<!DOCTYPE html><html><head><title>Ext.view.BoundListKeyNav | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.view.BoundListKeyNav',
        docClass: 'Ext.view.BoundListKeyNav',
        docReq: 'Ext.view.BoundListKeyNav',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'BoundListKeyNav.html#Ext-view.BoundListKeyNav';
    clsInfo = {"methods":["BoundListKeyNav","destroy","disable","enable","getKeyEvent","highlightAt","selectHighlighted","setDisabled"],"cfgs":["boundList","defaultEventAction","disabled","forceKeyDown"],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/BoundListKeyNav.html#Ext-view.BoundListKeyNav" target="_blank">Ext.view.BoundListKeyNav</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.util.KeyNav.html" rel="Ext.util.KeyNav" class="cls docClass">Ext.util.KeyNav</a><div class="subclass"><strong>Ext.view.BoundListKeyNav</strong></div></div></pre><p>A specialized <a href="Ext.util.KeyNav.html" rel="Ext.util.KeyNav" class="docClass">Ext.util.KeyNav</a> implementation for navigating a <a href="Ext.view.BoundList.html" rel="Ext.view.BoundList" class="docClass">Ext.view.BoundList</a> using
the keyboard. The up, down, pageup, pagedown, home, and end keys move the active highlight
through the list. The enter key invokes the selection model's select action using the highlighted item.</p>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-boundList" class="member f ni"><a href="Ext.view.BoundListKeyNav.html#config-boundList" rel="config-boundList" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.view.BoundListKeyNav.html" class="definedIn docClass">Ext.view.BoundListKeyNav</a><br/><a href="../source/BoundListKeyNav.html#Ext-view.BoundListKeyNav-cfg-boundList" class="viewSource">view source</a></div><a name="boundList"></a><a name="config-boundList"></a><a href="Ext.view.BoundListKeyNav.html#" rel="config-boundList" class="cls expand">boundList</a><span> : Ext.view.BoundList</span></div><div class="description"><div class="short"><p>@required
The <a href="Ext.view.BoundList.html" rel="Ext.view.BoundList" class="docClass">Ext.view.BoundList</a> instance for which key navigation will be managed. This is required.</p>
</div><div class="long"><p>@required
The <a href="Ext.view.BoundList.html" rel="Ext.view.BoundList" class="docClass">Ext.view.BoundList</a> instance for which key navigation will be managed. This is required.</p>
</div></div></div><div id="config-defaultEventAction" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#config-defaultEventAction" rel="config-defaultEventAction" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-cfg-defaultEventAction" class="viewSource">view source</a></div><a name="defaultEventAction"></a><a name="config-defaultEventAction"></a><a href="Ext.view.BoundListKeyNav.html#" rel="config-defaultEventAction" class="cls expand">defaultEventAction</a><span> : String</span></div><div class="description"><div class="short">The method to call on the Ext.EventObject after this KeyNav intercepts a key.  Valid values are
Ext.EventObject.stopE...</div><div class="long"><p>The method to call on the <a href="Ext.EventObject.html" rel="Ext.EventObject" class="docClass">Ext.EventObject</a> after this KeyNav intercepts a key.  Valid values are
<a href="Ext.EventObject.html#stopEvent" rel="Ext.EventObject#stopEvent" class="docClass">Ext.EventObject.stopEvent</a>, <a href="Ext.EventObject.html#preventDefault" rel="Ext.EventObject#preventDefault" class="docClass">Ext.EventObject.preventDefault</a> and
<a href="Ext.EventObject.html#stopPropagation" rel="Ext.EventObject#stopPropagation" class="docClass">Ext.EventObject.stopPropagation</a> (defaults to 'stopEvent')</p>
</div></div></div><div id="config-disabled" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#config-disabled" rel="config-disabled" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-cfg-disabled" class="viewSource">view source</a></div><a name="disabled"></a><a name="config-disabled"></a><a href="Ext.view.BoundListKeyNav.html#" rel="config-disabled" class="cls expand">disabled</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to disable this KeyNav instance (defaults to false)</p>
</div><div class="long"><p>True to disable this KeyNav instance (defaults to false)</p>
</div></div></div><div id="config-forceKeyDown" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#config-forceKeyDown" rel="config-forceKeyDown" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-cfg-forceKeyDown" class="viewSource">view source</a></div><a name="forceKeyDown"></a><a name="config-forceKeyDown"></a><a href="Ext.view.BoundListKeyNav.html#" rel="config-forceKeyDown" class="cls expand">forceKeyDown</a><span> : Boolean</span></div><div class="description"><div class="short">Handle the keydown event instead of keypress (defaults to false).  KeyNav automatically does this for IE since
IE doe...</div><div class="long"><p>Handle the keydown event instead of keypress (defaults to false).  KeyNav automatically does this for IE since
IE does not propagate special keys on keypress, but setting this to true will force other browsers to also
handle keydown instead of keypress.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-BoundListKeyNav" class="member f inherited"><a href="Ext.view.BoundListKeyNav.html#method-BoundListKeyNav" rel="method-BoundListKeyNav" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-constructor" class="viewSource">view source</a></div><a name="BoundListKeyNav"></a><a name="method-BoundListKeyNav"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-BoundListKeyNav" class="cls expand">BoundListKeyNav</a>(
<span class="pre">Mixed el, Object config</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : Mixed<div class="sub-desc"><p>The element to bind to</p>
</div></li><li><span class="pre">config</span> : Object<div class="sub-desc"><p>The config</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-destroy" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#method-destroy" rel="method-destroy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-destroy" class="viewSource">view source</a></div><a name="destroy"></a><a name="method-destroy"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-destroy" class="cls expand">destroy</a>(
<span class="pre">Boolean removeEl</span>)
 : void</div><div class="description"><div class="short"><p>Destroy this KeyNav (this is the same as calling disable).</p>
</div><div class="long"><p>Destroy this KeyNav (this is the same as calling disable).</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">removeEl</span> : Boolean<div class="sub-desc"><p>True to remove the element associated with this KeyNav.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-disable" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#method-disable" rel="method-disable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-disable" class="viewSource">view source</a></div><a name="disable"></a><a name="method-disable"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-disable" class="cls expand">disable</a> : void</div><div class="description"><div class="short"><p>Disable this KeyNav</p>
</div><div class="long"><p>Disable this KeyNav</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enable" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#method-enable" rel="method-enable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-enable" class="viewSource">view source</a></div><a name="enable"></a><a name="method-enable"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-enable" class="cls expand">enable</a> : void</div><div class="description"><div class="short"><p>Enable this KeyNav</p>
</div><div class="long"><p>Enable this KeyNav</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getKeyEvent" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#method-getKeyEvent" rel="method-getKeyEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-getKeyEvent" class="viewSource">view source</a></div><a name="getKeyEvent"></a><a name="method-getKeyEvent"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-getKeyEvent" class="cls expand">getKeyEvent</a>(
<span class="pre">Object forceKeyDown</span>)
 : String</div><div class="description"><div class="short">Determines the event to bind to listen for keys. Depends on the forceKeyDown setting,
as well as the useKeyDown optio...</div><div class="long"><p>Determines the event to bind to listen for keys. Depends on the <a href="Ext.view.BoundListKeyNav.html#forceKeyDown" rel="Ext.view.BoundListKeyNav#forceKeyDown" class="docClass">forceKeyDown</a> setting,
as well as the useKeyDown option on the EventManager.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">forceKeyDown</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The type of event to listen for.</p>
</li></ul></div></div></div><div id="method-highlightAt" class="member ni"><a href="Ext.view.BoundListKeyNav.html#method-highlightAt" rel="method-highlightAt" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.view.BoundListKeyNav.html" class="definedIn docClass">Ext.view.BoundListKeyNav</a><br/><a href="../source/BoundListKeyNav.html#Ext-view.BoundListKeyNav-method-highlightAt" class="viewSource">view source</a></div><a name="highlightAt"></a><a name="method-highlightAt"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-highlightAt" class="cls expand">highlightAt</a>(
<span class="pre">Number index</span>)
 : void</div><div class="description"><div class="short"><p>Highlights the item at the given index.</p>
</div><div class="long"><p>Highlights the item at the given index.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">index</span> : Number<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-selectHighlighted" class="member ni"><a href="Ext.view.BoundListKeyNav.html#method-selectHighlighted" rel="method-selectHighlighted" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.view.BoundListKeyNav.html" class="definedIn docClass">Ext.view.BoundListKeyNav</a><br/><a href="../source/BoundListKeyNav.html#Ext-view.BoundListKeyNav-method-selectHighlighted" class="viewSource">view source</a></div><a name="selectHighlighted"></a><a name="method-selectHighlighted"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-selectHighlighted" class="cls expand">selectHighlighted</a>(
<span class="pre">Object e</span>)
 : void</div><div class="description"><div class="short"><p>Triggers selection of the currently highlighted item according to the behavior of
the configured SelectionModel.</p>
</div><div class="long"><p>Triggers selection of the currently highlighted item according to the behavior of
the configured SelectionModel.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setDisabled" class="member inherited"><a href="Ext.view.BoundListKeyNav.html#method-setDisabled" rel="method-setDisabled" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-setDisabled" class="viewSource">view source</a></div><a name="setDisabled"></a><a name="method-setDisabled"></a><a href="Ext.view.BoundListKeyNav.html#" rel="method-setDisabled" class="cls expand">setDisabled</a>(
<span class="pre">Boolean disabled</span>)
 : void</div><div class="description"><div class="short"><p>Convenience function for setting disabled/enabled by boolean.</p>
</div><div class="long"><p>Convenience function for setting disabled/enabled by boolean.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">disabled</span> : Boolean<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>