<!DOCTYPE html><html><head><title>Ext.form.Labelable | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.form.Labelable',
        docClass: 'Ext.form.Labelable',
        docReq: 'Ext.form.Labelable',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Labelable.html#Ext-form.Labelable';
    clsInfo = {"methods":["getActiveError","getActiveErrors","getFieldLabel","getInputId","hasActiveError","initLabelable","setActiveError","setActiveErrors","setFieldDefaults","unsetActiveError"],"cfgs":["activeError","activeErrorsTpl","autoFitErrors","baseBodyCls","clearCls","errorMsgCls","fieldBodyCls","fieldLabel","formItemCls","hideEmptyLabel","hideLabel","invalidCls","labelAlign","labelCls","labelPad","labelSeparator","labelStyle","labelWidth","labelableRenderTpl","msgTarget","preventMark"],"properties":["bodyEl","errorEl","isFieldLabelable","labelEl"],"events":["errorchange"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Labelable.html#Ext-form.Labelable" target="_blank">Ext.form.Labelable</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>A mixin which allows a component to be configured and decorated with a label and/or error message as is
common for form fields. This is used by e.g. <a href="Ext.form.field.Base.html" rel="Ext.form.field.Base" class="docClass">Ext.form.field.Base</a> and <a href="Ext.form.FieldContainer.html" rel="Ext.form.FieldContainer" class="docClass">Ext.form.FieldContainer</a>
to let them be managed by the Field layout.</p>

<p>*NOTE**: This mixin is mainly for internal library use and most users should not need to use it directly. It
is more likely you will want to use one of the component classes that import this mixin, such as
<a href="Ext.form.field.Base.html" rel="Ext.form.field.Base" class="docClass">Ext.form.field.Base</a> or <a href="Ext.form.FieldContainer.html" rel="Ext.form.FieldContainer" class="docClass">Ext.form.FieldContainer</a>.</p>

<p>Use of this mixin does not make a component a field in the logical sense, meaning it does not provide any
logic or state related to values or validation; that is handled by the related <a href="Ext.form.field.Field.html" rel="Ext.form.field.Field" class="docClass">Ext.form.field.Field</a>
mixin. These two mixins may be used separately (for example <a href="Ext.form.FieldContainer.html" rel="Ext.form.FieldContainer" class="docClass">Ext.form.FieldContainer</a> is Labelable but not a
Field), or in combination (for example <a href="Ext.form.field.Base.html" rel="Ext.form.field.Base" class="docClass">Ext.form.field.Base</a> implements both and has logic for connecting the
two.)</p>

<p>Component classes which use this mixin should use the Field layout
or a derivation thereof to properly size and position the label and message according to the component config.
They must also call the <a href="Ext.form.Labelable.html#initLabelable" rel="Ext.form.Labelable#initLabelable" class="docClass">initLabelable</a> method during component initialization to ensure the mixin gets
set up correctly.</p>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">CSS Class configs</h4><div id="config-baseBodyCls" class="member f ni"><a href="Ext.form.Labelable.html#config-baseBodyCls" rel="config-baseBodyCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-baseBodyCls" class="viewSource">view source</a></div><a name="baseBodyCls"></a><a name="config-baseBodyCls"></a><a href="Ext.form.Labelable.html#" rel="config-baseBodyCls" class="cls expand">baseBodyCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to be applied to the body content element. Defaults to 'x-form-item-body'.</p>
</div><div class="long"><p>The CSS class to be applied to the body content element. Defaults to 'x-form-item-body'.</p>
</div></div></div><div id="config-clearCls" class="member ni"><a href="Ext.form.Labelable.html#config-clearCls" rel="config-clearCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-clearCls" class="viewSource">view source</a></div><a name="clearCls"></a><a name="config-clearCls"></a><a href="Ext.form.Labelable.html#" rel="config-clearCls" class="cls expand">clearCls</a><span> : String</span></div><div class="description"><div class="short">The CSS class to be applied to the special clearing div rendered directly after the field
contents wrapper to provide...</div><div class="long"><p>The CSS class to be applied to the special clearing div rendered directly after the field
contents wrapper to provide field clearing (defaults to <tt>'x-clear'</tt>).</p>
</div></div></div><div id="config-errorMsgCls" class="member ni"><a href="Ext.form.Labelable.html#config-errorMsgCls" rel="config-errorMsgCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-errorMsgCls" class="viewSource">view source</a></div><a name="errorMsgCls"></a><a name="config-errorMsgCls"></a><a href="Ext.form.Labelable.html#" rel="config-errorMsgCls" class="cls expand">errorMsgCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to be applied to the error message element. Defaults to 'x-form-error-msg'.</p>
</div><div class="long"><p>The CSS class to be applied to the error message element. Defaults to 'x-form-error-msg'.</p>
</div></div></div><div id="config-fieldBodyCls" class="member ni"><a href="Ext.form.Labelable.html#config-fieldBodyCls" rel="config-fieldBodyCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-fieldBodyCls" class="viewSource">view source</a></div><a name="fieldBodyCls"></a><a name="config-fieldBodyCls"></a><a href="Ext.form.Labelable.html#" rel="config-fieldBodyCls" class="cls expand">fieldBodyCls</a><span> : String</span></div><div class="description"><div class="short"><p>An extra CSS class to be applied to the body content element in addition to <a href="Ext.form.Labelable.html#fieldBodyCls" rel="Ext.form.Labelable#fieldBodyCls" class="docClass">fieldBodyCls</a>.
Defaults to empty.</p>
</div><div class="long"><p>An extra CSS class to be applied to the body content element in addition to <a href="Ext.form.Labelable.html#fieldBodyCls" rel="Ext.form.Labelable#fieldBodyCls" class="docClass">fieldBodyCls</a>.
Defaults to empty.</p>
</div></div></div><div id="config-formItemCls" class="member ni"><a href="Ext.form.Labelable.html#config-formItemCls" rel="config-formItemCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-formItemCls" class="viewSource">view source</a></div><a name="formItemCls"></a><a name="config-formItemCls"></a><a href="Ext.form.Labelable.html#" rel="config-formItemCls" class="cls expand">formItemCls</a><span> : String</span></div><div class="description"><div class="short">A CSS class to be applied to the outermost element to denote that it is participating in the form
field layout. Defau...</div><div class="long"><p>A CSS class to be applied to the outermost element to denote that it is participating in the form
field layout. Defaults to 'x-form-item'.</p>
</div></div></div><div id="config-invalidCls" class="member ni"><a href="Ext.form.Labelable.html#config-invalidCls" rel="config-invalidCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-invalidCls" class="viewSource">view source</a></div><a name="invalidCls"></a><a name="config-invalidCls"></a><a href="Ext.form.Labelable.html#" rel="config-invalidCls" class="cls expand">invalidCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to use when marking the component invalid (defaults to 'x-form-invalid')</p>
</div><div class="long"><p>The CSS class to use when marking the component invalid (defaults to 'x-form-invalid')</p>
</div></div></div><div id="config-labelCls" class="member ni"><a href="Ext.form.Labelable.html#config-labelCls" rel="config-labelCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelCls" class="viewSource">view source</a></div><a name="labelCls"></a><a name="config-labelCls"></a><a href="Ext.form.Labelable.html#" rel="config-labelCls" class="cls expand">labelCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to be applied to the label element. Defaults to 'x-form-item-label'.</p>
</div><div class="long"><p>The CSS class to be applied to the label element. Defaults to 'x-form-item-label'.</p>
</div></div></div><h4 class="cfgGroup">Other Configs</h4><div id="config-activeError" class="member f ni"><a href="Ext.form.Labelable.html#config-activeError" rel="config-activeError" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-activeError" class="viewSource">view source</a></div><a name="activeError"></a><a name="config-activeError"></a><a href="Ext.form.Labelable.html#" rel="config-activeError" class="cls expand">activeError</a><span> : String</span></div><div class="description"><div class="short">If specified, then the component will be displayed with this value as its active error when
first rendered. Defaults ...</div><div class="long"><p>If specified, then the component will be displayed with this value as its active error when
first rendered. Defaults to undefined. Use <a href="Ext.form.Labelable.html#setActiveError" rel="Ext.form.Labelable#setActiveError" class="docClass">setActiveError</a> or <a href="Ext.form.Labelable.html#unsetActiveError" rel="Ext.form.Labelable#unsetActiveError" class="docClass">unsetActiveError</a> to
change it after component creation.</p>
</div></div></div><div id="config-activeErrorsTpl" class="member ni"><a href="Ext.form.Labelable.html#config-activeErrorsTpl" rel="config-activeErrorsTpl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-activeErrorsTpl" class="viewSource">view source</a></div><a name="activeErrorsTpl"></a><a name="config-activeErrorsTpl"></a><a href="Ext.form.Labelable.html#" rel="config-activeErrorsTpl" class="cls expand">activeErrorsTpl</a><span> : Ext.XTemplate</span></div><div class="description"><div class="short">The template used to format the Array of error messages passed to setActiveErrors
into a single HTML string. By defau...</div><div class="long"><p>The template used to format the Array of error messages passed to <a href="Ext.form.Labelable.html#setActiveErrors" rel="Ext.form.Labelable#setActiveErrors" class="docClass">setActiveErrors</a>
into a single HTML string. By default this renders each message as an item in an unordered list.</p>
</div></div></div><div id="config-autoFitErrors" class="member ni"><a href="Ext.form.Labelable.html#config-autoFitErrors" rel="config-autoFitErrors" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-autoFitErrors" class="viewSource">view source</a></div><a name="autoFitErrors"></a><a name="config-autoFitErrors"></a><a href="Ext.form.Labelable.html#" rel="config-autoFitErrors" class="cls expand">autoFitErrors</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Whether to adjust the component's body area to make room for 'side' or 'under'
<a href="Ext.form.Labelable.html#msgTarget" rel="Ext.form.Labelable#msgTarget" class="docClass">error messages</a>. Defaults to <tt>true</tt>.</p>
</div><div class="long"><p>Whether to adjust the component's body area to make room for 'side' or 'under'
<a href="Ext.form.Labelable.html#msgTarget" rel="Ext.form.Labelable#msgTarget" class="docClass">error messages</a>. Defaults to <tt>true</tt>.</p>
</div></div></div><div id="config-baseBodyCls" class="member ni"><a href="Ext.form.Labelable.html#config-baseBodyCls" rel="config-baseBodyCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-baseBodyCls" class="viewSource">view source</a></div><a name="baseBodyCls"></a><a name="config-baseBodyCls"></a><a href="Ext.form.Labelable.html#" rel="config-baseBodyCls" class="cls expand">baseBodyCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to be applied to the body content element. Defaults to 'x-form-item-body'.</p>
</div><div class="long"><p>The CSS class to be applied to the body content element. Defaults to 'x-form-item-body'.</p>
</div></div></div><div id="config-clearCls" class="member ni"><a href="Ext.form.Labelable.html#config-clearCls" rel="config-clearCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-clearCls" class="viewSource">view source</a></div><a name="clearCls"></a><a name="config-clearCls"></a><a href="Ext.form.Labelable.html#" rel="config-clearCls" class="cls expand">clearCls</a><span> : String</span></div><div class="description"><div class="short">The CSS class to be applied to the special clearing div rendered directly after the field
contents wrapper to provide...</div><div class="long"><p>The CSS class to be applied to the special clearing div rendered directly after the field
contents wrapper to provide field clearing (defaults to <tt>'x-clear'</tt>).</p>
</div></div></div><div id="config-errorMsgCls" class="member ni"><a href="Ext.form.Labelable.html#config-errorMsgCls" rel="config-errorMsgCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-errorMsgCls" class="viewSource">view source</a></div><a name="errorMsgCls"></a><a name="config-errorMsgCls"></a><a href="Ext.form.Labelable.html#" rel="config-errorMsgCls" class="cls expand">errorMsgCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to be applied to the error message element. Defaults to 'x-form-error-msg'.</p>
</div><div class="long"><p>The CSS class to be applied to the error message element. Defaults to 'x-form-error-msg'.</p>
</div></div></div><div id="config-fieldBodyCls" class="member ni"><a href="Ext.form.Labelable.html#config-fieldBodyCls" rel="config-fieldBodyCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-fieldBodyCls" class="viewSource">view source</a></div><a name="fieldBodyCls"></a><a name="config-fieldBodyCls"></a><a href="Ext.form.Labelable.html#" rel="config-fieldBodyCls" class="cls expand">fieldBodyCls</a><span> : String</span></div><div class="description"><div class="short"><p>An extra CSS class to be applied to the body content element in addition to <a href="Ext.form.Labelable.html#fieldBodyCls" rel="Ext.form.Labelable#fieldBodyCls" class="docClass">fieldBodyCls</a>.
Defaults to empty.</p>
</div><div class="long"><p>An extra CSS class to be applied to the body content element in addition to <a href="Ext.form.Labelable.html#fieldBodyCls" rel="Ext.form.Labelable#fieldBodyCls" class="docClass">fieldBodyCls</a>.
Defaults to empty.</p>
</div></div></div><div id="config-fieldLabel" class="member ni"><a href="Ext.form.Labelable.html#config-fieldLabel" rel="config-fieldLabel" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-fieldLabel" class="viewSource">view source</a></div><a name="fieldLabel"></a><a name="config-fieldLabel"></a><a href="Ext.form.Labelable.html#" rel="config-fieldLabel" class="cls expand">fieldLabel</a><span> : String</span></div><div class="description"><div class="short">The label for the field. It gets appended with the labelSeparator, and its position
and sizing is determined by the l...</div><div class="long"><p>The label for the field. It gets appended with the <a href="Ext.form.Labelable.html#labelSeparator" rel="Ext.form.Labelable#labelSeparator" class="docClass">labelSeparator</a>, and its position
and sizing is determined by the <a href="Ext.form.Labelable.html#labelAlign" rel="Ext.form.Labelable#labelAlign" class="docClass">labelAlign</a>, <a href="Ext.form.Labelable.html#labelWidth" rel="Ext.form.Labelable#labelWidth" class="docClass">labelWidth</a>, and <a href="Ext.form.Labelable.html#labelPad" rel="Ext.form.Labelable#labelPad" class="docClass">labelPad</a>
configs. Defaults to undefined.</p>
</div></div></div><div id="config-formItemCls" class="member ni"><a href="Ext.form.Labelable.html#config-formItemCls" rel="config-formItemCls" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-formItemCls" class="viewSource">view source</a></div><a name="formItemCls"></a><a name="config-formItemCls"></a><a href="Ext.form.Labelable.html#" rel="config-formItemCls" class="cls expand">formItemCls</a><span> : String</span></div><div class="description"><div class="short">A CSS class to be applied to the outermost element to denote that it is participating in the form
field layout. Defau...</div><div class="long"><p>A CSS class to be applied to the outermost element to denote that it is participating in the form
field layout. Defaults to 'x-form-item'.</p>
</div></div></div><div id="config-hideEmptyLabel" class="member ni"><a href="Ext.form.Labelable.html#config-hideEmptyLabel" rel="config-hideEmptyLabel" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-hideEmptyLabel" class="viewSource">view source</a></div><a name="hideEmptyLabel"></a><a name="config-hideEmptyLabel"></a><a href="Ext.form.Labelable.html#" rel="config-hideEmptyLabel" class="cls expand">hideEmptyLabel</a><span> : Boolean</span></div><div class="description"><div class="short">When set to true, the label element (fieldLabel and labelSeparator) will be
automatically hidden if the fieldLabel is...</div><div class="long"><p>When set to <tt>true</tt>, the label element (<a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> and <a href="Ext.form.Labelable.html#labelSeparator" rel="Ext.form.Labelable#labelSeparator" class="docClass">labelSeparator</a>) will be
automatically hidden if the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> is empty. Setting this to <tt>false</tt> will cause the empty
label element to be rendered and space to be reserved for it; this is useful if you want a field without a label
to line up with other labeled fields in the same form. Defaults to <tt>true</tt>.</p>


<p>If you wish to unconditionall hide the label even if a non-empty fieldLabel is configured, then set
the <a href="Ext.form.Labelable.html#hideLabel" rel="Ext.form.Labelable#hideLabel" class="docClass">hideLabel</a> config to <tt>true</tt>.</p>

</div></div></div><div id="config-hideLabel" class="member ni"><a href="Ext.form.Labelable.html#config-hideLabel" rel="config-hideLabel" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-hideLabel" class="viewSource">view source</a></div><a name="hideLabel"></a><a name="config-hideLabel"></a><a href="Ext.form.Labelable.html#" rel="config-hideLabel" class="cls expand">hideLabel</a><span> : Boolean</span></div><div class="description"><div class="short">Set to true to completely hide the label element (fieldLabel and labelSeparator).
Defaults to false.


Also see hideE...</div><div class="long"><p>Set to <tt>true</tt> to completely hide the label element (<a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> and <a href="Ext.form.Labelable.html#labelSeparator" rel="Ext.form.Labelable#labelSeparator" class="docClass">labelSeparator</a>).
Defaults to <tt>false</tt>.</p>


<p>Also see <a href="Ext.form.Labelable.html#hideEmptyLabel" rel="Ext.form.Labelable#hideEmptyLabel" class="docClass">hideEmptyLabel</a>, which controls whether space will be reserved for an empty fieldLabel.</p>

</div></div></div><div id="config-invalidCls" class="member ni"><a href="Ext.form.Labelable.html#config-invalidCls" rel="config-invalidCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-invalidCls" class="viewSource">view source</a></div><a name="invalidCls"></a><a name="config-invalidCls"></a><a href="Ext.form.Labelable.html#" rel="config-invalidCls" class="cls expand">invalidCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to use when marking the component invalid (defaults to 'x-form-invalid')</p>
</div><div class="long"><p>The CSS class to use when marking the component invalid (defaults to 'x-form-invalid')</p>
</div></div></div><div id="config-labelAlign" class="member ni"><a href="Ext.form.Labelable.html#config-labelAlign" rel="config-labelAlign" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelAlign" class="viewSource">view source</a></div><a name="labelAlign"></a><a name="config-labelAlign"></a><a href="Ext.form.Labelable.html#" rel="config-labelAlign" class="cls expand">labelAlign</a><span> : String</span></div><div class="description"><div class="short">Controls the position and alignment of the fieldLabel. Valid values are:



"left" (the default) - The label is posit...</div><div class="long"><p>Controls the position and alignment of the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a>. Valid values are:</p>


<ul>
<li><tt>"left"</tt> (the default) - The label is positioned to the left of the field, with its text
aligned to the left. Its width is determined by the <a href="Ext.form.Labelable.html#labelWidth" rel="Ext.form.Labelable#labelWidth" class="docClass">labelWidth</a> config.</li>
<li><tt>"top"</tt> - The label is positioned above the field.</li>
<li><tt>"right"</tt> - The label is positioned to the left of the field, with its text aligned
to the right. Its width is determined by the <a href="Ext.form.Labelable.html#labelWidth" rel="Ext.form.Labelable#labelWidth" class="docClass">labelWidth</a> config.</li>
</ul>

</div></div></div><div id="config-labelCls" class="member ni"><a href="Ext.form.Labelable.html#config-labelCls" rel="config-labelCls" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelCls" class="viewSource">view source</a></div><a name="labelCls"></a><a name="config-labelCls"></a><a href="Ext.form.Labelable.html#" rel="config-labelCls" class="cls expand">labelCls</a><span> : String</span></div><div class="description"><div class="short"><p>The CSS class to be applied to the label element. Defaults to 'x-form-item-label'.</p>
</div><div class="long"><p>The CSS class to be applied to the label element. Defaults to 'x-form-item-label'.</p>
</div></div></div><div id="config-labelPad" class="member ni"><a href="Ext.form.Labelable.html#config-labelPad" rel="config-labelPad" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelPad" class="viewSource">view source</a></div><a name="labelPad"></a><a name="config-labelPad"></a><a href="Ext.form.Labelable.html#" rel="config-labelPad" class="cls expand">labelPad</a><span> : Number</span></div><div class="description"><div class="short"><p>The amount of space in pixels between the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> and the input field. Defaults to <tt>5</tt>.</p>
</div><div class="long"><p>The amount of space in pixels between the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> and the input field. Defaults to <tt>5</tt>.</p>
</div></div></div><div id="config-labelSeparator" class="member ni"><a href="Ext.form.Labelable.html#config-labelSeparator" rel="config-labelSeparator" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelSeparator" class="viewSource">view source</a></div><a name="labelSeparator"></a><a name="config-labelSeparator"></a><a href="Ext.form.Labelable.html#" rel="config-labelSeparator" class="cls expand">labelSeparator</a><span> : String</span></div><div class="description"><div class="short"><p>Character(s) to be inserted at the end of the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">label text</a>.</p>
</div><div class="long"><p>Character(s) to be inserted at the end of the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">label text</a>.</p>
</div></div></div><div id="config-labelStyle" class="member ni"><a href="Ext.form.Labelable.html#config-labelStyle" rel="config-labelStyle" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelStyle" class="viewSource">view source</a></div><a name="labelStyle"></a><a name="config-labelStyle"></a><a href="Ext.form.Labelable.html#" rel="config-labelStyle" class="cls expand">labelStyle</a><span> : String</span></div><div class="description"><div class="short"><p>A CSS style specification string to apply directly to this field's label. Defaults to undefined.</p>

</div><div class="long"><p>A CSS style specification string to apply directly to this field's label. Defaults to undefined.</p>

</div></div></div><div id="config-labelWidth" class="member ni"><a href="Ext.form.Labelable.html#config-labelWidth" rel="config-labelWidth" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelWidth" class="viewSource">view source</a></div><a name="labelWidth"></a><a name="config-labelWidth"></a><a href="Ext.form.Labelable.html#" rel="config-labelWidth" class="cls expand">labelWidth</a><span> : Number</span></div><div class="description"><div class="short"><p>The width of the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> in pixels. Only applicable if the <a href="Ext.form.Labelable.html#labelAlign" rel="Ext.form.Labelable#labelAlign" class="docClass">labelAlign</a> is set
to "left" or "right". Defaults to <tt>100</tt>.</p>
</div><div class="long"><p>The width of the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> in pixels. Only applicable if the <a href="Ext.form.Labelable.html#labelAlign" rel="Ext.form.Labelable#labelAlign" class="docClass">labelAlign</a> is set
to "left" or "right". Defaults to <tt>100</tt>.</p>
</div></div></div><div id="config-labelableRenderTpl" class="member ni"><a href="Ext.form.Labelable.html#config-labelableRenderTpl" rel="config-labelableRenderTpl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-labelableRenderTpl" class="viewSource">view source</a></div><a name="labelableRenderTpl"></a><a name="config-labelableRenderTpl"></a><a href="Ext.form.Labelable.html#" rel="config-labelableRenderTpl" class="cls expand">labelableRenderTpl</a><span> : Array/String/Ext.XTemplate</span></div><div class="description"><div class="short">The rendering template for the field decorations. Component classes using this mixin should include
logic to use this...</div><div class="long"><p>The rendering template for the field decorations. Component classes using this mixin should include
logic to use this as their <a href="Ext.AbstractComponent.html#renderTpl" rel="Ext.AbstractComponent#renderTpl" class="docClass">renderTpl</a>, and implement the
<a href="Ext.form.Labelable.html#getSubTplMarkup" rel="Ext.form.Labelable#getSubTplMarkup" class="docClass">getSubTplMarkup</a> method to generate the field body content.</p>
</div></div></div><div id="config-msgTarget" class="member ni"><a href="Ext.form.Labelable.html#config-msgTarget" rel="config-msgTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-msgTarget" class="viewSource">view source</a></div><a name="msgTarget"></a><a name="config-msgTarget"></a><a href="Ext.form.Labelable.html#" rel="config-msgTarget" class="cls expand">msgTarget</a><span> : String</span></div><div class="description"><div class="short">The location where the error message text should display.
Must be one of the following values:



qtip Display a quic...</div><div class="long"><p>The location where the error message text should display.
Must be one of the following values:</p>


<div class="mdetail-params"><ul>
<li><code>qtip</code> Display a quick tip containing the message when the user hovers over the field. This is the default.
<div class="subdesc"><b><a href="Ext.tip.QuickTipManager.html#init" rel="Ext.tip.QuickTipManager#init" class="docClass">Ext.tip.QuickTipManager.init</a> must have been called for this setting to work.</b></div></li>
<li><code>title</code> Display the message in a default browser title attribute popup.</li>
<li><code>under</code> Add a block div beneath the field containing the error message.</li>
<li><code>side</code> Add an error icon to the right of the field, displaying the message in a popup on hover.</li>
<li><code>none</code> Don't display any error message. This might be useful if you are implementing custom error display.</li>
<li><code>[element id]</code> Add the error message directly to the innerHTML of the specified element.</li>
</ul></div>

</div></div></div><div id="config-preventMark" class="member ni"><a href="Ext.form.Labelable.html#config-preventMark" rel="config-preventMark" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-cfg-preventMark" class="viewSource">view source</a></div><a name="preventMark"></a><a name="config-preventMark"></a><a href="Ext.form.Labelable.html#" rel="config-preventMark" class="cls expand">preventMark</a><span> : Boolean</span></div><div class="description"><div class="short"><p><tt>true</tt> to disable displaying any <a href="Ext.form.Labelable.html#setActiveError" rel="Ext.form.Labelable#setActiveError" class="docClass">error message</a> set on this object.
Defaults to <tt>false</tt>.</p>
</div><div class="long"><p><tt>true</tt> to disable displaying any <a href="Ext.form.Labelable.html#setActiveError" rel="Ext.form.Labelable#setActiveError" class="docClass">error message</a> set on this object.
Defaults to <tt>false</tt>.</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-bodyEl" class="member f ni"><a href="Ext.form.Labelable.html#property-bodyEl" rel="property-bodyEl" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-property-bodyEl" class="viewSource">view source</a></div><a name="bodyEl"></a><a name="property-bodyEl"></a><a href="Ext.form.Labelable.html#" rel="property-bodyEl" class="cls expand">bodyEl</a><span> : Ext.core.Element</span></div><div class="description"><div class="short"><p>The div Element wrapping the component's contents. Only available after the component has been rendered.</p>
</div><div class="long"><p>The div Element wrapping the component's contents. Only available after the component has been rendered.</p>
</div></div></div><div id="property-errorEl" class="member ni"><a href="Ext.form.Labelable.html#property-errorEl" rel="property-errorEl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-property-errorEl" class="viewSource">view source</a></div><a name="errorEl"></a><a name="property-errorEl"></a><a href="Ext.form.Labelable.html#" rel="property-errorEl" class="cls expand">errorEl</a><span> : Ext.core.Element</span></div><div class="description"><div class="short">The div Element that will contain the component's error message(s). Note that depending on the
configured msgTarget, ...</div><div class="long"><p>The div Element that will contain the component's error message(s). Note that depending on the
configured <a href="Ext.form.Labelable.html#msgTarget" rel="Ext.form.Labelable#msgTarget" class="docClass">msgTarget</a>, this element may be hidden in favor of some other form of
presentation, but will always be present in the DOM for use by assistive technologies.</p>
</div></div></div><div id="property-isFieldLabelable" class="member ni"><a href="Ext.form.Labelable.html#property-isFieldLabelable" rel="property-isFieldLabelable" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-property-isFieldLabelable" class="viewSource">view source</a></div><a name="isFieldLabelable"></a><a name="property-isFieldLabelable"></a><a href="Ext.form.Labelable.html#" rel="property-isFieldLabelable" class="cls expand">isFieldLabelable</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Flag denoting that this object is labelable as a field. Always true.</p>
</div><div class="long"><p>Flag denoting that this object is labelable as a field. Always true.</p>
</div></div></div><div id="property-labelEl" class="member ni"><a href="Ext.form.Labelable.html#property-labelEl" rel="property-labelEl" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-property-labelEl" class="viewSource">view source</a></div><a name="labelEl"></a><a name="property-labelEl"></a><a href="Ext.form.Labelable.html#" rel="property-labelEl" class="cls expand">labelEl</a><span> : Ext.core.Element</span></div><div class="description"><div class="short"><p>The label Element for this component. Only available after the component has been rendered.</p>
</div><div class="long"><p>The label Element for this component. Only available after the component has been rendered.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-getActiveError" class="member f ni"><a href="Ext.form.Labelable.html#method-getActiveError" rel="method-getActiveError" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-getActiveError" class="viewSource">view source</a></div><a name="getActiveError"></a><a name="method-getActiveError"></a><a href="Ext.form.Labelable.html#" rel="method-getActiveError" class="cls expand">getActiveError</a> : String</div><div class="description"><div class="short">Gets the active error message for this component, if any. This does not trigger
validation on its own, it merely retu...</div><div class="long"><p>Gets the active error message for this component, if any. This does not trigger
validation on its own, it merely returns any message that the component may already hold.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The active error message on the component; if there is no error, an empty string is returned.</p>
</li></ul></div></div></div><div id="method-getActiveErrors" class="member ni"><a href="Ext.form.Labelable.html#method-getActiveErrors" rel="method-getActiveErrors" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-getActiveErrors" class="viewSource">view source</a></div><a name="getActiveErrors"></a><a name="method-getActiveErrors"></a><a href="Ext.form.Labelable.html#" rel="method-getActiveErrors" class="cls expand">getActiveErrors</a> : Array</div><div class="description"><div class="short">Gets an Array of any active error messages currently applied to the field. This does not trigger
validation on its ow...</div><div class="long"><p>Gets an Array of any active error messages currently applied to the field. This does not trigger
validation on its own, it merely returns any messages that the component may already hold.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Array</span>&nbsp; &nbsp;<p>The active error messages on the component; if there are no errors, an empty Array is returned.</p>
</li></ul></div></div></div><div id="method-getFieldLabel" class="member ni"><a href="Ext.form.Labelable.html#method-getFieldLabel" rel="method-getFieldLabel" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-getFieldLabel" class="viewSource">view source</a></div><a name="getFieldLabel"></a><a name="method-getFieldLabel"></a><a href="Ext.form.Labelable.html#" rel="method-getFieldLabel" class="cls expand">getFieldLabel</a> : String</div><div class="description"><div class="short"><p>Returns the label for the field. Defaults to simply returning the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> config. Can be
overridden to provide</p>
</div><div class="long"><p>Returns the label for the field. Defaults to simply returning the <a href="Ext.form.Labelable.html#fieldLabel" rel="Ext.form.Labelable#fieldLabel" class="docClass">fieldLabel</a> config. Can be
overridden to provide</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The configured field label, or empty string if not defined</p>
</li></ul></div></div></div><div id="method-getInputId" class="member ni"><a href="Ext.form.Labelable.html#method-getInputId" rel="method-getInputId" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-getInputId" class="viewSource">view source</a></div><a name="getInputId"></a><a name="method-getInputId"></a><a href="Ext.form.Labelable.html#" rel="method-getInputId" class="cls expand">getInputId</a> : String</div><div class="description"><div class="short">Get the input id, if any, for this component. This is used as the "for" attribute on the label element.
Implementing ...</div><div class="long"><p>Get the input id, if any, for this component. This is used as the "for" attribute on the label element.
Implementing subclasses may also use this as e.g. the id for their own <tt>input</tt> element.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The input id</p>
</li></ul></div></div></div><div id="method-hasActiveError" class="member ni"><a href="Ext.form.Labelable.html#method-hasActiveError" rel="method-hasActiveError" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-hasActiveError" class="viewSource">view source</a></div><a name="hasActiveError"></a><a name="method-hasActiveError"></a><a href="Ext.form.Labelable.html#" rel="method-hasActiveError" class="cls expand">hasActiveError</a> : Boolean</div><div class="description"><div class="short">Tells whether the field currently has an active error message. This does not trigger
validation on its own, it merely...</div><div class="long"><p>Tells whether the field currently has an active error message. This does not trigger
validation on its own, it merely looks for any message that the component may already hold.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-initLabelable" class="member ni"><a href="Ext.form.Labelable.html#method-initLabelable" rel="method-initLabelable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-initLabelable" class="viewSource">view source</a></div><a name="initLabelable"></a><a name="method-initLabelable"></a><a href="Ext.form.Labelable.html#" rel="method-initLabelable" class="cls expand">initLabelable</a> : void</div><div class="description"><div class="short">Performs initialization of this mixin. Component classes using this mixin should call this method
during their own in...</div><div class="long"><p>Performs initialization of this mixin. Component classes using this mixin should call this method
during their own initialization.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setActiveError" class="member ni"><a href="Ext.form.Labelable.html#method-setActiveError" rel="method-setActiveError" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-setActiveError" class="viewSource">view source</a></div><a name="setActiveError"></a><a name="method-setActiveError"></a><a href="Ext.form.Labelable.html#" rel="method-setActiveError" class="cls expand">setActiveError</a>(
<span class="pre">String msg</span>)
 : void</div><div class="description"><div class="short">Sets the active error message to the given string. This replaces the entire error message
contents with the given str...</div><div class="long"><p>Sets the active error message to the given string. This replaces the entire error message
contents with the given string. Also see <a href="Ext.form.Labelable.html#setActiveErrors" rel="Ext.form.Labelable#setActiveErrors" class="docClass">setActiveErrors</a> which accepts an Array of
messages and formats them according to the <a href="Ext.form.Labelable.html#activeErrorsTpl" rel="Ext.form.Labelable#activeErrorsTpl" class="docClass">activeErrorsTpl</a>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">msg</span> : String<div class="sub-desc"><p>The error message</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setActiveErrors" class="member ni"><a href="Ext.form.Labelable.html#method-setActiveErrors" rel="method-setActiveErrors" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-setActiveErrors" class="viewSource">view source</a></div><a name="setActiveErrors"></a><a name="method-setActiveErrors"></a><a href="Ext.form.Labelable.html#" rel="method-setActiveErrors" class="cls expand">setActiveErrors</a>(
<span class="pre">Array errors</span>)
 : void</div><div class="description"><div class="short">Set the active error message to an Array of error messages. The messages are formatted into
a single message string u...</div><div class="long"><p>Set the active error message to an Array of error messages. The messages are formatted into
a single message string using the <a href="Ext.form.Labelable.html#activeErrorsTpl" rel="Ext.form.Labelable#activeErrorsTpl" class="docClass">activeErrorsTpl</a>. Also see <a href="Ext.form.Labelable.html#setActiveError" rel="Ext.form.Labelable#setActiveError" class="docClass">setActiveError</a>
which allows setting the entire error contents with a single string.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">errors</span> : Array<div class="sub-desc"><p>The error messages</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setFieldDefaults" class="member ni"><a href="Ext.form.Labelable.html#method-setFieldDefaults" rel="method-setFieldDefaults" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-setFieldDefaults" class="viewSource">view source</a></div><a name="setFieldDefaults"></a><a name="method-setFieldDefaults"></a><a href="Ext.form.Labelable.html#" rel="method-setFieldDefaults" class="cls expand">setFieldDefaults</a>(
<span class="pre">Object defaults</span>)
 : void</div><div class="description"><div class="short">Applies a set of default configuration values to this Labelable instance. For each of the
properties in the given obj...</div><div class="long"><p>Applies a set of default configuration values to this Labelable instance. For each of the
properties in the given object, check if this component hasOwnProperty that config; if not
then it's inheriting a default value from its prototype and we should apply the default value.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">defaults</span> : Object<div class="sub-desc"><p>The defaults to apply to the object.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-unsetActiveError" class="member ni"><a href="Ext.form.Labelable.html#method-unsetActiveError" rel="method-unsetActiveError" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-method-unsetActiveError" class="viewSource">view source</a></div><a name="unsetActiveError"></a><a name="method-unsetActiveError"></a><a href="Ext.form.Labelable.html#" rel="method-unsetActiveError" class="cls expand">unsetActiveError</a> : void</div><div class="description"><div class="short"><p>Clears the active error.</p>
</div><div class="long"><p>Clears the active error.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-errorchange" class="member f ni"><a href="Ext.form.Labelable.html#event-errorchange" rel="event-errorchange" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.form.Labelable.html" class="definedIn docClass">Ext.form.Labelable</a><br/><a href="../source/Labelable.html#Ext-form.Labelable-event-errorchange" class="viewSource">view source</a></div><a name="errorchange"></a><a name="event-errorchange"></a><a href="Ext.form.Labelable.html#" rel="event-errorchange" class="cls expand">errorchange</a>(
<span class="pre">Ext.form.Labelable this, String error</span>)
</div><div class="description"><div class="short"><p>Fires when the active error message is changed via <a href="Ext.form.Labelable.html#setActiveError" rel="Ext.form.Labelable#setActiveError" class="docClass">setActiveError</a>.</p>
</div><div class="long"><p>Fires when the active error message is changed via <a href="Ext.form.Labelable.html#setActiveError" rel="Ext.form.Labelable#setActiveError" class="docClass">setActiveError</a>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.form.Labelable<div class="sub-desc">
</div></li><li><span class="pre">error</span> : String<div class="sub-desc"><p>The active error message</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>