<!DOCTYPE html><html><head><title>Ext.direct.Manager | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.direct.Manager',
        docClass: 'Ext.direct.Manager',
        docReq: 'Ext.direct.Manager',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Manager2.html#Ext-direct.Manager';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","addProvider","capture","clearListeners","clearManagedListeners","enableBubble","fireEvent","getProvider","hasListener","observe","on","relayEvents","releaseCapture","removeListener","removeManagedListener","removeProvider","resumeEvents","suspendEvents","un"],"cfgs":["listeners"],"properties":[],"events":["event","exception"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Manager2.html#Ext-direct.Manager" target="_blank">Ext.direct.Manager</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p><b><u>Overview</u></b></p>




<p>Ext.Direct aims to streamline communication between the client and server
by providing a single interface that reduces the amount of common code
typically required to validate data and handle returned data packets
(reading data, error conditions, etc).</p>




<p>The Ext.direct namespace includes several classes for a closer integration
with the server-side. The Ext.data namespace also includes classes for working
with Ext.data.Stores which are backed by data from an Ext.Direct method.</p>




<p><b><u>Specification</u></b></p>




<p>For additional information consult the
<a href="http://sencha.com/products/extjs/extdirect">Ext.Direct Specification</a>.</p>




<p><b><u>Providers</u></b></p>




<p>Ext.Direct uses a provider architecture, where one or more providers are
used to transport data to and from the server. There are several providers
that exist in the core at the moment:</p>


<div class="mdetail-params"><ul>

<li><a href="Ext.direct.JsonProvider.html" rel="Ext.direct.JsonProvider" class="docClass">JsonProvider</a> for simple JSON operations</li>
<li><a href="Ext.direct.PollingProvider.html" rel="Ext.direct.PollingProvider" class="docClass">PollingProvider</a> for repeated requests</li>
<li><a href="Ext.direct.RemotingProvider.html" rel="Ext.direct.RemotingProvider" class="docClass">RemotingProvider</a> exposes server side
on the client.</li>
</ul></div>




<p>A provider does not need to be invoked directly, providers are added via
<a href="Ext.direct.Manager.html" rel="Ext.direct.Manager" class="docClass">Ext.direct.Manager</a>.<a href="Ext.direct.Manager.html#add" rel="Ext.direct.Manager#add" class="docClass">add</a>.</p>




<p><b><u>Router</u></b></p>




<p>Ext.Direct utilizes a "router" on the server to direct requests from the client
to the appropriate server-side method. Because the Ext.Direct API is completely
platform-agnostic, you could completely swap out a Java based server solution
and replace it with one that uses C# without changing the client side JavaScript
at all.</p>




<p><b><u>Server side events</u></b></p>




<p>Custom events from the server may be handled by the client by adding
listeners, for example:</p>


<pre class="prettyprint"><code>{"type":"event","name":"message","data":"Successfully polled at: 11:19:30 am"}

// add a handler for a 'message' event sent by the server
Ext.direct.Manager.on('message', function(e){
    out.append(String.format('&lt;p>&lt;i>{0}&lt;/i>&lt;/p>', e.data));
            out.el.scrollTo('t', 100000, true);
});
</code></pre>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-listeners" class="member f inherited"><a href="Ext.direct.Manager.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.direct.Manager.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.direct.Manager.html#addListener" rel="Ext.direct.Manager#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.direct.Manager.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.direct.Manager.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.direct.Manager.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.direct.Manager.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.direct.Manager.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.direct.Manager.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addProvider" class="member ni"><a href="Ext.direct.Manager.html#method-addProvider" rel="method-addProvider" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Manager.html" class="definedIn docClass">Ext.direct.Manager</a><br/><a href="../source/Manager2.html#Ext-direct.Manager-method-addProvider" class="viewSource">view source</a></div><a name="addProvider"></a><a name="method-addProvider"></a><a href="Ext.direct.Manager.html#" rel="method-addProvider" class="cls expand">addProvider</a>(
<span class="pre">Object/Array provider</span>)
 : void</div><div class="description"><div class="short">Adds an Ext.Direct Provider and creates the proxy or stub methods to execute server-side methods.
If the provider is ...</div><div class="long"><p>Adds an Ext.Direct Provider and creates the proxy or stub methods to execute server-side methods.
If the provider is not already connected, it will auto-connect.</p>

<pre><code>var pollProv = new Ext.direct.PollingProvider({
    url: 'php/poll2.php'
});

Ext.direct.Manager.addProvider({
    "type":"remoting",       // create a <a href="Ext.direct.RemotingProvider.html" rel="Ext.direct.RemotingProvider" class="docClass">Ext.direct.RemotingProvider</a>
    "url":"php\/router.php", // url to connect to the Ext.Direct server-side router.
    "actions":{              // each property within the actions object represents a Class
        "TestAction":[       // array of methods within each server side Class
        {
            "name":"doEcho", // name of method
            "len":1
        },{
            "name":"multiply",
            "len":1
        },{
            "name":"doForm",
            "formHandler":true, // handle form on server with Ext.Direct.Transaction
            "len":1
        }]
    },
    "namespace":"myApplication",// namespace to create the Remoting Provider in
},{
    type: 'polling', // create a <a href="Ext.direct.PollingProvider.html" rel="Ext.direct.PollingProvider" class="docClass">Ext.direct.PollingProvider</a>
    url:  'php/poll.php'
}, pollProv); // reference to previously created instance
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">provider</span> : Object/Array<div class="sub-desc"><p>Accepts either an Array of Provider descriptions (an instance
or config object for a Provider) or any number of Provider descriptions as arguments.  Each
Provider description instructs Ext.Direct how to create client-side stub methods.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.direct.Manager.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.direct.Manager.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.direct.Manager.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.direct.Manager.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.direct.Manager.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.direct.Manager.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.direct.Manager.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.direct.Manager.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.direct.Manager.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.direct.Manager.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.direct.Manager.html#enableBubble" rel="Ext.direct.Manager#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getProvider" class="member ni"><a href="Ext.direct.Manager.html#method-getProvider" rel="method-getProvider" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Manager.html" class="definedIn docClass">Ext.direct.Manager</a><br/><a href="../source/Manager2.html#Ext-direct.Manager-method-getProvider" class="viewSource">view source</a></div><a name="getProvider"></a><a name="method-getProvider"></a><a href="Ext.direct.Manager.html#" rel="method-getProvider" class="cls expand">getProvider</a>(
<span class="pre">String/Ext.data.Provider id</span>)
 : void</div><div class="description"><div class="short"><p>Retrieve a <a href="Ext.direct.Provider.html" rel="Ext.direct.Provider" class="docClass">provider</a> by the
<b><tt><a href="Ext.direct.Provider.html#id" rel="Ext.direct.Provider#id" class="docClass">id</a></tt></b> specified when the provider is
<a href="Ext.direct.Manager.html#addProvider" rel="Ext.direct.Manager#addProvider" class="docClass">added</a>.</p>
</div><div class="long"><p>Retrieve a <a href="Ext.direct.Provider.html" rel="Ext.direct.Provider" class="docClass">provider</a> by the
<b><tt><a href="Ext.direct.Provider.html#id" rel="Ext.direct.Provider#id" class="docClass">id</a></tt></b> specified when the provider is
<a href="Ext.direct.Manager.html#addProvider" rel="Ext.direct.Manager#addProvider" class="docClass">added</a>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">id</span> : String/Ext.data.Provider<div class="sub-desc"><p>The id of the provider, or the provider instance.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.direct.Manager.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.direct.Manager.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.direct.Manager.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.direct.Manager.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.direct.Manager.html#addListener" rel="Ext.direct.Manager#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.direct.Manager.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.direct.Manager.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.direct.Manager.html#addListener" rel="Ext.direct.Manager#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.direct.Manager.html#addListener" rel="Ext.direct.Manager#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.direct.Manager.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.direct.Manager.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.direct.Manager.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.direct.Manager.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.direct.Manager.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.direct.Manager.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.direct.Manager.html#addListener" rel="Ext.direct.Manager#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.direct.Manager.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.direct.Manager.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.direct.Manager.html#mon" rel="Ext.direct.Manager#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.direct.Manager.html#mon" rel="Ext.direct.Manager#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeProvider" class="member ni"><a href="Ext.direct.Manager.html#method-removeProvider" rel="method-removeProvider" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Manager.html" class="definedIn docClass">Ext.direct.Manager</a><br/><a href="../source/Manager2.html#Ext-direct.Manager-method-removeProvider" class="viewSource">view source</a></div><a name="removeProvider"></a><a name="method-removeProvider"></a><a href="Ext.direct.Manager.html#" rel="method-removeProvider" class="cls expand">removeProvider</a>(
<span class="pre">String/Ext.direct.Provider provider</span>)
 : Ext.direct.Provider</div><div class="description"><div class="short"><p>Removes the provider.</p>
</div><div class="long"><p>Removes the provider.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">provider</span> : String/Ext.direct.Provider<div class="sub-desc"><p>The provider instance or the id of the provider.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Ext.direct.Provider</span>&nbsp; &nbsp;<p>The provider, null if not found.</p>
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.direct.Manager.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.direct.Manager.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.direct.Manager.html#suspendEvents" rel="Ext.direct.Manager#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.direct.Manager.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.direct.Manager.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.direct.Manager.html#resumeEvents" rel="Ext.direct.Manager#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.direct.Manager.html#resumeEvents" rel="Ext.direct.Manager#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.direct.Manager.html#resumeEvents" rel="Ext.direct.Manager#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.direct.Manager.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.direct.Manager.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.direct.Manager.html#removeListener" rel="Ext.direct.Manager#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.direct.Manager.html#removeListener" rel="Ext.direct.Manager#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.direct.Manager.html#addListener" rel="Ext.direct.Manager#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-event" class="member f ni"><a href="Ext.direct.Manager.html#event-event" rel="event-event" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Manager.html" class="definedIn docClass">Ext.direct.Manager</a><br/><a href="../source/Manager2.html#Ext-direct.Manager-event-event" class="viewSource">view source</a></div><a name="event"></a><a name="event-event"></a><a href="Ext.direct.Manager.html#" rel="event-event" class="cls expand">event</a>(
<span class="pre">event e, Ext.direct.Provider provider</span>)
</div><div class="description"><div class="short"><p>Fires after an event.</p>
</div><div class="long"><p>Fires after an event.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : event<div class="sub-desc"><p>The <a href="Ext.direct.Event.html" rel="Ext.direct.Event" class="docClass">Ext.direct.Event</a> type that occurred.</p>
</div></li><li><span class="pre">provider</span> : Ext.direct.Provider<div class="sub-desc"><p>The <a href="Ext.direct.Provider.html" rel="Ext.direct.Provider" class="docClass">Provider</a>.</p>
</div></li></ul></div></div></div><div id="event-exception" class="member ni"><a href="Ext.direct.Manager.html#event-exception" rel="event-exception" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.direct.Manager.html" class="definedIn docClass">Ext.direct.Manager</a><br/><a href="../source/Manager2.html#Ext-direct.Manager-event-exception" class="viewSource">view source</a></div><a name="exception"></a><a name="event-exception"></a><a href="Ext.direct.Manager.html#" rel="event-exception" class="cls expand">exception</a>(
<span class="pre">event e</span>)
</div><div class="description"><div class="short"><p>Fires after an event exception.</p>
</div><div class="long"><p>Fires after an event exception.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">e</span> : event<div class="sub-desc"><p>The <a href="Ext.direct.Event.html" rel="Ext.direct.Event" class="docClass">Ext.direct.Event</a> type that occurred.</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>