<!DOCTYPE html><html><head><title>Ext.resizer.Resizer | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.resizer.Resizer',
        docClass: 'Ext.resizer.Resizer',
        docReq: 'Ext.resizer.Resizer',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Resizer.html#Ext-resizer.Resizer';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","enableBubble","fireEvent","getEl","getTarget","hasListener","observe","on","relayEvents","releaseCapture","removeListener","removeManagedListener","resizeTo","resumeEvents","suspendEvents","un"],"cfgs":["constrainTo","dynamic","handles","height","listeners","maxHeight","maxWidth","minHeight","minWidth","pinned","preserveRatio","target","transparent","width"],"properties":["el","originalTarget","resizeTracker"],"events":["beforeresize","resize","resizedrag"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Resizer.html#Ext-resizer.Resizer" target="_blank">Ext.resizer.Resizer</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Mixins</h4><div class="mixin"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a></div></pre><p>Applies drag handles to an element or component to make it resizable. The
drag handles are inserted into the element (or component's element) and
positioned absolute.</p>




<p>Textarea and img elements will be wrapped with an additional div because
these elements do not support child nodes. The original element can be accessed
through the originalTarget property.</p>




<p>Here is the list of valid resize handles:</p>


<pre class="prettyprint">Value   Description
------  -------------------
 'n'     north
 's'     south
 'e'     east
 'w'     west
 'nw'    northwest
 'sw'    southwest
 'se'    southeast
 'ne'    northeast
 'all'   all
</pre>


<p><img class="screenshot" src="../Ext.resizer.Resizer.png" alt="Ext.resizer.Resizer component" /></p>

<p>Here's an example showing the creation of a typical Resizer:</p>


<pre class="prettyprint"><code>    <div id="elToResize" style="width:200px; height:100px; background-color:#000000;"></div>

    Ext.create('Ext.resizer.Resizer', {
        el: 'elToResize',
        handles: 'all',
        minWidth: 200,
        minHeight: 100,
        maxWidth: 500,
        maxHeight: 400,
        pinned: true
    });
</code></pre>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-constrainTo" class="member f ni"><a href="Ext.resizer.Resizer.html#config-constrainTo" rel="config-constrainTo" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-constrainTo" class="viewSource">view source</a></div><a name="constrainTo"></a><a name="config-constrainTo"></a><a href="Ext.resizer.Resizer.html#" rel="config-constrainTo" class="cls expand">constrainTo</a><span> : Mixed</span></div><div class="description"><div class="short"><p>Optional. An element, or a <a href="Ext.util.Region.html" rel="Ext.util.Region" class="docClass">Ext.util.Region</a> into which the resize operation
must be constrained.</p>
</div><div class="long"><p>Optional. An element, or a <a href="Ext.util.Region.html" rel="Ext.util.Region" class="docClass">Ext.util.Region</a> into which the resize operation
must be constrained.</p>
</div></div></div><div id="config-dynamic" class="member ni"><a href="Ext.resizer.Resizer.html#config-dynamic" rel="config-dynamic" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-dynamic" class="viewSource">view source</a></div><a name="dynamic"></a><a name="config-dynamic"></a><a href="Ext.resizer.Resizer.html#" rel="config-dynamic" class="cls expand">dynamic</a><span> : Boolean</span></div><div class="description"><div class="short">Specify as true to update the target (Element or Component) dynamically during dragging.
This is true by default, but...</div><div class="long"><p>Specify as true to update the <a href="Ext.resizer.Resizer.html#target" rel="Ext.resizer.Resizer#target" class="docClass">target</a> (Element or <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Component</a>) dynamically during dragging.
This is <code>true</code> by default, but the <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Component</a> class passes <code>false</code> when it
is configured as <a href="Ext.Component.html#resizable" rel="Ext.Component#resizable" class="docClass">Ext.Component.resizable</a>.</p>


<p>If specified as <code>false</code>, a proxy element is displayed during the resize operation, and the <a href="Ext.resizer.Resizer.html#target" rel="Ext.resizer.Resizer#target" class="docClass">target</a>
is updated on mouseup.</p>

</div></div></div><div id="config-handles" class="member ni"><a href="Ext.resizer.Resizer.html#config-handles" rel="config-handles" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-handles" class="viewSource">view source</a></div><a name="handles"></a><a name="config-handles"></a><a href="Ext.resizer.Resizer.html#" rel="config-handles" class="cls expand">handles</a><span> : String</span></div><div class="description"><div class="short">String consisting of the resize handles to display. Defaults to 's e se' for
Elements and fixed position Components. ...</div><div class="long"><p>String consisting of the resize handles to display. Defaults to 's e se' for
Elements and fixed position Components. Defaults to 8 point resizing for floating Components (such as Windows).
Specify either <code>'all'</code> or any of <code>'n s e w ne nw se sw'</code>.</p>
</div></div></div><div id="config-height" class="member ni"><a href="Ext.resizer.Resizer.html#config-height" rel="config-height" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-height" class="viewSource">view source</a></div><a name="height"></a><a name="config-height"></a><a href="Ext.resizer.Resizer.html#" rel="config-height" class="cls expand">height</a><span> : Number</span></div><div class="description"><div class="short"><p>Optional. The height to set target to in pixels (defaults to null)</p>
</div><div class="long"><p>Optional. The height to set target to in pixels (defaults to null)</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.resizer.Resizer.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.resizer.Resizer.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.resizer.Resizer.html#addListener" rel="Ext.resizer.Resizer#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-maxHeight" class="member ni"><a href="Ext.resizer.Resizer.html#config-maxHeight" rel="config-maxHeight" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-maxHeight" class="viewSource">view source</a></div><a name="maxHeight"></a><a name="config-maxHeight"></a><a href="Ext.resizer.Resizer.html#" rel="config-maxHeight" class="cls expand">maxHeight</a><span> : Number</span></div><div class="description"><div class="short"><p>The maximum height for the element (defaults to 10000)</p>
</div><div class="long"><p>The maximum height for the element (defaults to 10000)</p>
</div></div></div><div id="config-maxWidth" class="member ni"><a href="Ext.resizer.Resizer.html#config-maxWidth" rel="config-maxWidth" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-maxWidth" class="viewSource">view source</a></div><a name="maxWidth"></a><a name="config-maxWidth"></a><a href="Ext.resizer.Resizer.html#" rel="config-maxWidth" class="cls expand">maxWidth</a><span> : Number</span></div><div class="description"><div class="short"><p>The maximum width for the element (defaults to 10000)</p>
</div><div class="long"><p>The maximum width for the element (defaults to 10000)</p>
</div></div></div><div id="config-minHeight" class="member ni"><a href="Ext.resizer.Resizer.html#config-minHeight" rel="config-minHeight" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-minHeight" class="viewSource">view source</a></div><a name="minHeight"></a><a name="config-minHeight"></a><a href="Ext.resizer.Resizer.html#" rel="config-minHeight" class="cls expand">minHeight</a><span> : Number</span></div><div class="description"><div class="short"><p>The minimum height for the element (defaults to 20)</p>
</div><div class="long"><p>The minimum height for the element (defaults to 20)</p>
</div></div></div><div id="config-minWidth" class="member ni"><a href="Ext.resizer.Resizer.html#config-minWidth" rel="config-minWidth" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-minWidth" class="viewSource">view source</a></div><a name="minWidth"></a><a name="config-minWidth"></a><a href="Ext.resizer.Resizer.html#" rel="config-minWidth" class="cls expand">minWidth</a><span> : Number</span></div><div class="description"><div class="short"><p>The minimum width for the element (defaults to 20)</p>
</div><div class="long"><p>The minimum width for the element (defaults to 20)</p>
</div></div></div><div id="config-pinned" class="member ni"><a href="Ext.resizer.Resizer.html#config-pinned" rel="config-pinned" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-pinned" class="viewSource">view source</a></div><a name="pinned"></a><a name="config-pinned"></a><a href="Ext.resizer.Resizer.html#" rel="config-pinned" class="cls expand">pinned</a><span> : Boolean</span></div><div class="description"><div class="short">True to ensure that the resize handles are always
visible, false indicates resizing by cursor changes only (defaults ...</div><div class="long"><p>True to ensure that the resize handles are always
visible, false indicates resizing by cursor changes only (defaults to false)</p>
</div></div></div><div id="config-preserveRatio" class="member ni"><a href="Ext.resizer.Resizer.html#config-preserveRatio" rel="config-preserveRatio" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-preserveRatio" class="viewSource">view source</a></div><a name="preserveRatio"></a><a name="config-preserveRatio"></a><a href="Ext.resizer.Resizer.html#" rel="config-preserveRatio" class="cls expand">preserveRatio</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to preserve the original ratio between height
and width during resize (defaults to false)</p>
</div><div class="long"><p>True to preserve the original ratio between height
and width during resize (defaults to false)</p>
</div></div></div><div id="config-target" class="member ni"><a href="Ext.resizer.Resizer.html#config-target" rel="config-target" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-target" class="viewSource">view source</a></div><a name="target"></a><a name="config-target"></a><a href="Ext.resizer.Resizer.html#" rel="config-target" class="cls expand">target</a><span> : Mixed</span></div><div class="description"><div class="short"><p>The Element or Component to resize.</p>
</div><div class="long"><p>The Element or Component to resize.</p>
</div></div></div><div id="config-transparent" class="member ni"><a href="Ext.resizer.Resizer.html#config-transparent" rel="config-transparent" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-transparent" class="viewSource">view source</a></div><a name="transparent"></a><a name="config-transparent"></a><a href="Ext.resizer.Resizer.html#" rel="config-transparent" class="cls expand">transparent</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True for transparent handles. This is only applied at config time. (defaults to false)</p>
</div><div class="long"><p>True for transparent handles. This is only applied at config time. (defaults to false)</p>
</div></div></div><div id="config-width" class="member ni"><a href="Ext.resizer.Resizer.html#config-width" rel="config-width" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-cfg-width" class="viewSource">view source</a></div><a name="width"></a><a name="config-width"></a><a href="Ext.resizer.Resizer.html#" rel="config-width" class="cls expand">width</a><span> : Number</span></div><div class="description"><div class="short"><p>Optional. The width to set the target to in pixels (defaults to null)</p>
</div><div class="long"><p>Optional. The width to set the target to in pixels (defaults to null)</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-el" class="member f ni"><a href="Ext.resizer.Resizer.html#property-el" rel="property-el" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-property-el" class="viewSource">view source</a></div><a name="el"></a><a name="property-el"></a><a href="Ext.resizer.Resizer.html#" rel="property-el" class="cls expand">el</a><span> : Ext.core.Element</span></div><div class="description"><div class="short"><p>Outer element for resizing behavior.</p>
</div><div class="long"><p>Outer element for resizing behavior.</p>
</div></div></div><div id="property-originalTarget" class="member ni"><a href="Ext.resizer.Resizer.html#property-originalTarget" rel="property-originalTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-property-originalTarget" class="viewSource">view source</a></div><a name="originalTarget"></a><a name="property-originalTarget"></a><a href="Ext.resizer.Resizer.html#" rel="property-originalTarget" class="cls expand">originalTarget</a><span> : Mixed</span></div><div class="description"><div class="short">Reference to the original resize target if the element of the original
resize target was an IMG or a TEXTAREA which m...</div><div class="long"><p>Reference to the original resize target if the element of the original
resize target was an IMG or a TEXTAREA which must be wrapped in a DIV.</p>
</div></div></div><div id="property-resizeTracker" class="member ni"><a href="Ext.resizer.Resizer.html#property-resizeTracker" rel="property-resizeTracker" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-property-resizeTracker" class="viewSource">view source</a></div><a name="resizeTracker"></a><a name="property-resizeTracker"></a><a href="Ext.resizer.Resizer.html#" rel="property-resizeTracker" class="cls expand">resizeTracker</a><span> : Ext.resizer.ResizeTracker</span></div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.resizer.Resizer.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.resizer.Resizer.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.resizer.Resizer.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.resizer.Resizer.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.resizer.Resizer.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.resizer.Resizer.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.resizer.Resizer.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.resizer.Resizer.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.resizer.Resizer.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.resizer.Resizer.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.resizer.Resizer.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.resizer.Resizer.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.resizer.Resizer.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.resizer.Resizer.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.resizer.Resizer.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.resizer.Resizer.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.resizer.Resizer.html#enableBubble" rel="Ext.resizer.Resizer#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getEl" class="member ni"><a href="Ext.resizer.Resizer.html#method-getEl" rel="method-getEl" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-method-getEl" class="viewSource">view source</a></div><a name="getEl"></a><a name="method-getEl"></a><a href="Ext.resizer.Resizer.html#" rel="method-getEl" class="cls expand">getEl</a> : Element</div><div class="description"><div class="short">Returns the element that was configured with the el or target config property.
If a component was configured with the...</div><div class="long"><p>Returns the element that was configured with the el or target config property.
If a component was configured with the target property then this will return the
element of this component.<p>
<p>Textarea and img elements will be wrapped with an additional div because
these elements do not support child nodes. The original element can be accessed
through the originalTarget property.</p>

<h3 class="pa">Returns</h3><ul><li><span class="pre">Element</span>&nbsp; &nbsp;<p>element</p>
</li></ul></div></div></div><div id="method-getTarget" class="member ni"><a href="Ext.resizer.Resizer.html#method-getTarget" rel="method-getTarget" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-method-getTarget" class="viewSource">view source</a></div><a name="getTarget"></a><a name="method-getTarget"></a><a href="Ext.resizer.Resizer.html#" rel="method-getTarget" class="cls expand">getTarget</a> : Element/Component</div><div class="description"><div class="short">Returns the element or component that was configured with the target config property.
Textarea and img elements will ...</div><div class="long"><p>Returns the element or component that was configured with the target config property.<p>
<p>Textarea and img elements will be wrapped with an additional div because
these elements do not support child nodes. The original element can be accessed
through the originalTarget property.</p>

<h3 class="pa">Returns</h3><ul><li><span class="pre">Element/Component</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.resizer.Resizer.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.resizer.Resizer.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.resizer.Resizer.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.resizer.Resizer.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.resizer.Resizer.html#addListener" rel="Ext.resizer.Resizer#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.resizer.Resizer.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.resizer.Resizer.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.resizer.Resizer.html#addListener" rel="Ext.resizer.Resizer#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.resizer.Resizer.html#addListener" rel="Ext.resizer.Resizer#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.resizer.Resizer.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.resizer.Resizer.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.resizer.Resizer.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.resizer.Resizer.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.resizer.Resizer.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.resizer.Resizer.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.resizer.Resizer.html#addListener" rel="Ext.resizer.Resizer#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.resizer.Resizer.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.resizer.Resizer.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.resizer.Resizer.html#mon" rel="Ext.resizer.Resizer#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.resizer.Resizer.html#mon" rel="Ext.resizer.Resizer#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resizeTo" class="member ni"><a href="Ext.resizer.Resizer.html#method-resizeTo" rel="method-resizeTo" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-method-resizeTo" class="viewSource">view source</a></div><a name="resizeTo"></a><a name="method-resizeTo"></a><a href="Ext.resizer.Resizer.html#" rel="method-resizeTo" class="cls expand">resizeTo</a>(
<span class="pre">Number width, Number height</span>)
 : void</div><div class="description"><div class="short"><p>Perform a manual resize and fires the 'resize' event.</p>
</div><div class="long"><p>Perform a manual resize and fires the 'resize' event.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">width</span> : Number<div class="sub-desc">
</div></li><li><span class="pre">height</span> : Number<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.resizer.Resizer.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.resizer.Resizer.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.resizer.Resizer.html#suspendEvents" rel="Ext.resizer.Resizer#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.resizer.Resizer.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.resizer.Resizer.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.resizer.Resizer.html#resumeEvents" rel="Ext.resizer.Resizer#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.resizer.Resizer.html#resumeEvents" rel="Ext.resizer.Resizer#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.resizer.Resizer.html#resumeEvents" rel="Ext.resizer.Resizer#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.resizer.Resizer.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.resizer.Resizer.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.resizer.Resizer.html#removeListener" rel="Ext.resizer.Resizer#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.resizer.Resizer.html#removeListener" rel="Ext.resizer.Resizer#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.resizer.Resizer.html#addListener" rel="Ext.resizer.Resizer#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-beforeresize" class="member f ni"><a href="Ext.resizer.Resizer.html#event-beforeresize" rel="event-beforeresize" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-event-beforeresize" class="viewSource">view source</a></div><a name="beforeresize"></a><a name="event-beforeresize"></a><a href="Ext.resizer.Resizer.html#" rel="event-beforeresize" class="cls expand">beforeresize</a>(
<span class="pre">Ext.resizer.Resizer this, Number width, Number height, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>Fired before resize is allowed. Return false to cancel resize.</p>
</div><div class="long"><p>Fired before resize is allowed. Return false to cancel resize.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.resizer.Resizer<div class="sub-desc">
</div></li><li><span class="pre">width</span> : Number<div class="sub-desc"><p>The start width</p>
</div></li><li><span class="pre">height</span> : Number<div class="sub-desc"><p>The start height</p>
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The mousedown event</p>
</div></li></ul></div></div></div><div id="event-resize" class="member ni"><a href="Ext.resizer.Resizer.html#event-resize" rel="event-resize" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-event-resize" class="viewSource">view source</a></div><a name="resize"></a><a name="event-resize"></a><a href="Ext.resizer.Resizer.html#" rel="event-resize" class="cls expand">resize</a>(
<span class="pre">Ext.resizer.Resizer this, Number width, Number height, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>Fired after a resize.</p>
</div><div class="long"><p>Fired after a resize.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.resizer.Resizer<div class="sub-desc">
</div></li><li><span class="pre">width</span> : Number<div class="sub-desc"><p>The new width</p>
</div></li><li><span class="pre">height</span> : Number<div class="sub-desc"><p>The new height</p>
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The mouseup event</p>
</div></li></ul></div></div></div><div id="event-resizedrag" class="member ni"><a href="Ext.resizer.Resizer.html#event-resizedrag" rel="event-resizedrag" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.resizer.Resizer.html" class="definedIn docClass">Ext.resizer.Resizer</a><br/><a href="../source/Resizer.html#Ext-resizer.Resizer-event-resizedrag" class="viewSource">view source</a></div><a name="resizedrag"></a><a name="event-resizedrag"></a><a href="Ext.resizer.Resizer.html#" rel="event-resizedrag" class="cls expand">resizedrag</a>(
<span class="pre">Ext.resizer.Resizer this, Number width, Number height, Ext.EventObject e</span>)
</div><div class="description"><div class="short"><p>Fires during resizing. Return false to cancel resize.</p>
</div><div class="long"><p>Fires during resizing. Return false to cancel resize.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.resizer.Resizer<div class="sub-desc">
</div></li><li><span class="pre">width</span> : Number<div class="sub-desc"><p>The new width</p>
</div></li><li><span class="pre">height</span> : Number<div class="sub-desc"><p>The new height</p>
</div></li><li><span class="pre">e</span> : Ext.EventObject<div class="sub-desc"><p>The mousedown event</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>