<!DOCTYPE html><html><head><title>Ext.selection.CheckboxModel | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.selection.CheckboxModel',
        docClass: 'Ext.selection.CheckboxModel',
        docReq: 'Ext.selection.CheckboxModel',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'CheckboxModel.html#Ext-selection.CheckboxModel';
    clsInfo = {"methods":["addEvents","addListener","addManagedListener","capture","clearListeners","clearManagedListeners","deselect","enableBubble","fireEvent","getHeaderConfig","getLastSelected","getSelection","getSelectionMode","hasListener","hasSelection","isFocused","isLocked","isSelected","observe","on","onHeaderClick","relayEvents","releaseCapture","removeListener","removeManagedListener","renderer","resumeEvents","select","selectRange","setLastFocused","setLocked","setSelectionMode","suspendEvents","un"],"cfgs":["allowDeselect","checkOnly","enableKeyNav","injectCheckbox","listeners","mode"],"properties":["selected"],"events":["deselect","select","selectionchange"],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel" target="_blank">Ext.selection.CheckboxModel</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.util.Observable.html" rel="Ext.util.Observable" class="cls docClass">Ext.util.Observable</a><div class="subclass"><a href="Ext.selection.Model.html" rel="Ext.selection.Model" class="cls docClass">Ext.selection.Model</a><div class="subclass"><a href="Ext.selection.RowModel.html" rel="Ext.selection.RowModel" class="cls docClass">Ext.selection.RowModel</a><div class="subclass"><strong>Ext.selection.CheckboxModel</strong></div></div></div></div></pre><p>A selection model that renders a column of checkboxes that can be toggled to
select or deselect rows. The default mode for this selection model is MULTI.</p>

<p>The selection model will inject a header for the checkboxes in the first view
and according to the 'injectCheckbox' configuration.</p>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-allowDeselect" class="member f inherited"><a href="Ext.selection.CheckboxModel.html#config-allowDeselect" rel="config-allowDeselect" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-cfg-allowDeselect" class="viewSource">view source</a></div><a name="allowDeselect"></a><a name="config-allowDeselect"></a><a href="Ext.selection.CheckboxModel.html#" rel="config-allowDeselect" class="cls expand">allowDeselect</a><span> : Boolean</span></div><div class="description"><div class="short">Allow users to deselect a record in a DataView, List or Grid. Only applicable when the SelectionModel's mode is 'SING...</div><div class="long"><p>Allow users to deselect a record in a DataView, List or Grid. Only applicable when the SelectionModel's mode is 'SINGLE'. Defaults to false.</p>
</div></div></div><div id="config-checkOnly" class="member ni"><a href="Ext.selection.CheckboxModel.html#config-checkOnly" rel="config-checkOnly" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.CheckboxModel.html" class="definedIn docClass">Ext.selection.CheckboxModel</a><br/><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel-cfg-checkOnly" class="viewSource">view source</a></div><a name="checkOnly"></a><a name="config-checkOnly"></a><a href="Ext.selection.CheckboxModel.html#" rel="config-checkOnly" class="cls expand">checkOnly</a><span> : Boolean</span></div><div class="description"><div class="short"><p><tt>true</tt> if rows can only be selected by clicking on the
checkbox column (defaults to <tt>false</tt>).</p>
</div><div class="long"><p><tt>true</tt> if rows can only be selected by clicking on the
checkbox column (defaults to <tt>false</tt>).</p>
</div></div></div><div id="config-enableKeyNav" class="member inherited"><a href="Ext.selection.CheckboxModel.html#config-enableKeyNav" rel="config-enableKeyNav" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.RowModel.html" class="definedIn docClass">Ext.selection.RowModel</a><br/><a href="../source/RowModel.html#Ext-selection.RowModel-cfg-enableKeyNav" class="viewSource">view source</a></div><a name="enableKeyNav"></a><a name="config-enableKeyNav"></a><a href="Ext.selection.CheckboxModel.html#" rel="config-enableKeyNav" class="cls expand">enableKeyNav</a><span> : Boolean</span></div><div class="description"><div class="short"><p>Turns on/off keyboard navigation within the grid. Defaults to true.</p>
</div><div class="long"><p>Turns on/off keyboard navigation within the grid. Defaults to true.</p>
</div></div></div><div id="config-injectCheckbox" class="member ni"><a href="Ext.selection.CheckboxModel.html#config-injectCheckbox" rel="config-injectCheckbox" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.CheckboxModel.html" class="definedIn docClass">Ext.selection.CheckboxModel</a><br/><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel-cfg-injectCheckbox" class="viewSource">view source</a></div><a name="injectCheckbox"></a><a name="config-injectCheckbox"></a><a href="Ext.selection.CheckboxModel.html#" rel="config-injectCheckbox" class="cls expand">injectCheckbox</a><span> : Mixed</span></div><div class="description"><div class="short">Instructs the SelectionModel whether or not to inject the checkbox header
automatically or not. (Note: By not placing...</div><div class="long"><p>Instructs the SelectionModel whether or not to inject the checkbox header
automatically or not. (Note: By not placing the checkbox in manually, the
grid view will need to be rendered 2x on initial render.)
Supported values are a Number index, false and the strings 'first' and 'last'.
Default is 0.</p>
</div></div></div><div id="config-listeners" class="member inherited"><a href="Ext.selection.CheckboxModel.html#config-listeners" rel="config-listeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-cfg-listeners" class="viewSource">view source</a></div><a name="listeners"></a><a name="config-listeners"></a><a href="Ext.selection.CheckboxModel.html#" rel="config-listeners" class="cls expand">listeners</a><span> : Object</span></div><div class="description"><div class="short">(optional) A config object containing one or more event handlers to be added to this
object during initialization.  T...</div><div class="long"><p>(optional) <p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="Ext.selection.CheckboxModel.html#addListener" rel="Ext.selection.CheckboxModel#addListener" class="docClass">addListener</a> example for attaching multiple handlers at once.</p></p>

<br><p><b><u>DOM events from ExtJs <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a></u></b></p>


<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this


<p>is usually only done when extra value can be added. For example the <a href="Ext.view.View.html" rel="Ext.view.View" class="docClass">DataView</a>'s
<b><code><a href="Ext.view.View.html#click" rel="Ext.view.View#click" class="docClass">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:</p>

<pre><code>new Ext.panel.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: 'toolbar'
    }],
    listeners: {
        click: {
            element: 'el', //bind to the underlying el property on the panel
            fn: function(){ console.log('click el'); }
        },
        dblclick: {
            element: 'body', //bind to the underlying body property on the panel
            fn: function(){ console.log('dblclick body'); }
        }
    }
});
</code></pre>


<p></p></p>
</div></div></div><div id="config-mode" class="member ni"><a href="Ext.selection.CheckboxModel.html#config-mode" rel="config-mode" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.CheckboxModel.html" class="definedIn docClass">Ext.selection.CheckboxModel</a><br/><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel-cfg-mode" class="viewSource">view source</a></div><a name="mode"></a><a name="config-mode"></a><a href="Ext.selection.CheckboxModel.html#" rel="config-mode" class="cls expand">mode</a><span> : String</span></div><div class="description"><div class="short"><p>Modes of selection.
Valid values are SINGLE, SIMPLE, and MULTI. Defaults to 'MULTI'</p>
</div><div class="long"><p>Modes of selection.
Valid values are SINGLE, SIMPLE, and MULTI. Defaults to 'MULTI'</p>
</div></div></div></div><div class="m-properties"><a name="properties"></a><div class="definedBy">Defined By</div><h3 class="prp p">Properties</h3><div id="property-selected" class="member f inherited"><a href="Ext.selection.CheckboxModel.html#property-selected" rel="property-selected" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-property-selected" class="viewSource">view source</a></div><a name="selected"></a><a name="property-selected"></a><a href="Ext.selection.CheckboxModel.html#" rel="property-selected" class="cls expand">selected</a><span> : Object</span></div><div class="description"><div class="short"><p>READ-ONLY A MixedCollection that maintains all of the currently selected
records.</p>
</div><div class="long"><p>READ-ONLY A MixedCollection that maintains all of the currently selected
records.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-addEvents" class="member f inherited"><a href="Ext.selection.CheckboxModel.html#method-addEvents" rel="method-addEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addEvents" class="viewSource">view source</a></div><a name="addEvents"></a><a name="method-addEvents"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-addEvents" class="cls expand">addEvents</a>(
<span class="pre">Object/String o, String </span>)
 : void</div><div class="description"><div class="short"><p>Adds the specified events to the list of events which this Observable may fire.</p>
</div><div class="long"><p>Adds the specified events to the list of events which this Observable may fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Object/String<div class="sub-desc"><p>Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</p>
</div></li><li><span class="pre"></span> : String<div class="sub-desc"><p>[additional] Optional additional event names if multiple event names are being passed as separate parameters.
Usage:</p>

<pre><code>this.addEvents('storeloaded', 'storecleared');
</code></pre>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addListener" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-addListener" rel="method-addListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addListener" class="viewSource">view source</a></div><a name="addListener"></a><a name="method-addListener"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-addListener" class="cls expand">addListener</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object.</p>
</div><div class="long"><p>Appends an event handler to this object.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to listen for. May also be an object who's property names are event names. See</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a>.</b>
The name of a Component property which references an element to add a listener to.</p>

<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:
<pre><code>new Ext.panel.Panel({
    title: 'The title',
    listeners: {
        click: this.handlePanelClick,
        element: 'body'
    }
});
</code></pre></p>


<p>When added in this way, the options available are the options applicable to <a href="Ext.core.Element.html#addListener" rel="Ext.core.Element#addListener" class="docClass">Ext.core.Element.addListener</a></p>


<p></div></li>
</ul><br></p>

<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on('hide', this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:
<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this // Important. Ensure "this" is correct during handler execution
});
</code></pre>.
<p>

</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-addManagedListener" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-addManagedListener" rel="method-addManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-addManagedListener" class="viewSource">view source</a></div><a name="addManagedListener"></a><a name="method-addManagedListener"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-addManagedListener" class="cls expand">addManagedListener</a>(
<span class="pre">Observable/Element item, Object/String ename, Function fn, Object scope, Object opt</span>)
 : void</div><div class="description"><div class="short"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.

<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable/Element<div class="sub-desc"><p>The item to which to add a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object/String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li><li><span class="pre">opt</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="Ext.util.Observable.html#addListener" rel="Ext.util.Observable#addListener" class="docClass">addListener</a> options.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-capture" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-capture" rel="method-capture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-capture" class="viewSource">view source</a></div><a name="capture"></a><a name="method-capture"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-capture" class="cls expand">capture</a>(
<span class="pre">Observable o, Function fn, [Object scope]</span>)
 : void</div><div class="description"><div class="short">Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + ...</div><div class="long"><p>Starts capture on the specified Observable. All events will be passed
to the supplied function with the event name + standard signature of the event
<b>before</b> the event is fired. If the supplied function returns false,
the event will not fire.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to capture events from.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>The function to call when an event is fired.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to the Observable firing the event.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearListeners" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-clearListeners" rel="method-clearListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearListeners" class="viewSource">view source</a></div><a name="clearListeners"></a><a name="method-clearListeners"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-clearListeners" class="cls expand">clearListeners</a> : void</div><div class="description"><div class="short"><p>Removes all listeners for this object including the managed listeners</p>
</div><div class="long"><p>Removes all listeners for this object including the managed listeners</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-clearManagedListeners" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-clearManagedListeners" rel="method-clearManagedListeners" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-clearManagedListeners" class="viewSource">view source</a></div><a name="clearManagedListeners"></a><a name="method-clearManagedListeners"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-clearManagedListeners" class="cls expand">clearManagedListeners</a> : void</div><div class="description"><div class="short"><p>Removes all managed listeners for this object.</p>
</div><div class="long"><p>Removes all managed listeners for this object.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-deselect" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-deselect" rel="method-deselect" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-deselect" class="viewSource">view source</a></div><a name="deselect"></a><a name="method-deselect"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-deselect" class="cls expand">deselect</a>(
<span class="pre">Ext.data.Model/Index records, Boolean suppressEvent</span>)
 : void</div><div class="description"><div class="short"><p>Deselects a record instance by record instance or index.</p>
</div><div class="long"><p>Deselects a record instance by record instance or index.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">records</span> : Ext.data.Model/Index<div class="sub-desc"><p>An array of records or an index</p>
</div></li><li><span class="pre">suppressEvent</span> : Boolean<div class="sub-desc"><p>Set to false to not fire a deselect event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enableBubble" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-enableBubble" rel="method-enableBubble" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-enableBubble" class="viewSource">view source</a></div><a name="enableBubble"></a><a name="method-enableBubble"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-enableBubble" class="cls expand">enableBubble</a>(
<span class="pre">String/Array events</span>)
 : void</div><div class="description"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>


<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>. The default
implementation in <a href="Ext.Component.html" rel="Ext.Component" class="docClass">Ext.Component</a> returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>


<p>Example:</p>


<pre><code>Ext.override(Ext.form.field.Base, {
//  Add functionality to Field&#39;s initComponent to enable the change event to bubble
initComponent : Ext.Function.createSequence(Ext.form.field.Base.prototype.initComponent, function() {
    this.enableBubble('change');
}),

//  We know that we want Field&#39;s events to bubble directly to the FormPanel.
getBubbleTarget : function() {
    if (!this.formPanel) {
        this.formPanel = this.findParentByType('form');
    }
    return this.formPanel;
}
});

var myForm = new Ext.formPanel({
title: 'User Details',
items: [{
    ...
}],
listeners: {
    change: function() {
        // Title goes red if form has been modified.
        myForm.header.setStyle('color', 'red');
    }
}
});
</code></pre>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">events</span> : String/Array<div class="sub-desc"><p>The event name to bubble, or an Array of event names.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-fireEvent" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-fireEvent" rel="method-fireEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-fireEvent" class="viewSource">view source</a></div><a name="fireEvent"></a><a name="method-fireEvent"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-fireEvent" class="cls expand">fireEvent</a>(
<span class="pre">String eventName, Object... args</span>)
 : Boolean</div><div class="description"><div class="short">Fires the specified event with the passed parameters (minus the event name).


An event may be set to bubble up an Ob...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>


<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="Ext.Component.html#getBubbleTarget" rel="Ext.Component#getBubbleTarget" class="docClass">Ext.Component.getBubbleTarget</a>)
by calling <a href="Ext.selection.CheckboxModel.html#enableBubble" rel="Ext.selection.CheckboxModel#enableBubble" class="docClass">enableBubble</a>.</p>

<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to fire.</p>
</div></li><li><span class="pre">args</span> : Object...<div class="sub-desc"><p>Variable number of parameters are passed to handlers.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>returns false if any of the handlers return false otherwise it returns true.</p>
</li></ul></div></div></div><div id="method-getHeaderConfig" class="member ni"><a href="Ext.selection.CheckboxModel.html#method-getHeaderConfig" rel="method-getHeaderConfig" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.CheckboxModel.html" class="definedIn docClass">Ext.selection.CheckboxModel</a><br/><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel-method-getHeaderConfig" class="viewSource">view source</a></div><a name="getHeaderConfig"></a><a name="method-getHeaderConfig"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-getHeaderConfig" class="cls expand">getHeaderConfig</a> : void</div><div class="description"><div class="short"><p>Retrieve a configuration to be used in a HeaderContainer.
This should be used when injectCheckbox is set to false.</p>
</div><div class="long"><p>Retrieve a configuration to be used in a HeaderContainer.
This should be used when injectCheckbox is set to false.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getLastSelected" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-getLastSelected" rel="method-getLastSelected" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-getLastSelected" class="viewSource">view source</a></div><a name="getLastSelected"></a><a name="method-getLastSelected"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-getLastSelected" class="cls expand">getLastSelected</a> : void</div><div class="description"><div class="short"><p>Returns the last selected record.</p>
</div><div class="long"><p>Returns the last selected record.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getSelection" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-getSelection" rel="method-getSelection" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-getSelection" class="viewSource">view source</a></div><a name="getSelection"></a><a name="method-getSelection"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-getSelection" class="cls expand">getSelection</a> : void</div><div class="description"><div class="short"><p>Returns an array of the currently selected records.</p>
</div><div class="long"><p>Returns an array of the currently selected records.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getSelectionMode" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-getSelectionMode" rel="method-getSelectionMode" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-getSelectionMode" class="viewSource">view source</a></div><a name="getSelectionMode"></a><a name="method-getSelectionMode"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-getSelectionMode" class="cls expand">getSelectionMode</a> : void</div><div class="description"><div class="short"><p>Returns the current selectionMode. SINGLE, MULTI or SIMPLE.</p>
</div><div class="long"><p>Returns the current selectionMode. SINGLE, MULTI or SIMPLE.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-hasListener" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-hasListener" rel="method-hasListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-hasListener" class="viewSource">view source</a></div><a name="hasListener"></a><a name="method-hasListener"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-hasListener" class="cls expand">hasListener</a>(
<span class="pre">String eventName</span>)
 : Boolean</div><div class="description"><div class="short"><p>Checks to see if this object has any listeners for a specified event</p>
</div><div class="long"><p>Checks to see if this object has any listeners for a specified event</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The name of the event to check for</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;<p>True if the event is being listened for, else false</p>
</li></ul></div></div></div><div id="method-hasSelection" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-hasSelection" rel="method-hasSelection" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-hasSelection" class="viewSource">view source</a></div><a name="hasSelection"></a><a name="method-hasSelection"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-hasSelection" class="cls expand">hasSelection</a> : Boolean</div><div class="description"><div class="short"><p>Returns true if there is a selected record.</p>
</div><div class="long"><p>Returns true if there is a selected record.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isFocused" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-isFocused" rel="method-isFocused" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-isFocused" class="viewSource">view source</a></div><a name="isFocused"></a><a name="method-isFocused"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-isFocused" class="cls expand">isFocused</a>(
<span class="pre">Object Ext</span>)
 : void</div><div class="description"><div class="short"><p>Determines if this record is currently focused.</p>
</div><div class="long"><p>Determines if this record is currently focused.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">Ext</span> : Object<div class="sub-desc"><p>.data.Record record</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isLocked" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-isLocked" rel="method-isLocked" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-isLocked" class="viewSource">view source</a></div><a name="isLocked"></a><a name="method-isLocked"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-isLocked" class="cls expand">isLocked</a> : Boolean</div><div class="description"><div class="short"><p>Returns true if the selections are locked.</p>
</div><div class="long"><p>Returns true if the selections are locked.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-isSelected" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-isSelected" rel="method-isSelected" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-isSelected" class="viewSource">view source</a></div><a name="isSelected"></a><a name="method-isSelected"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-isSelected" class="cls expand">isSelected</a>(
<span class="pre">Record/Number record</span>)
 : Boolean</div><div class="description"><div class="short"><p>Returns <tt>true</tt> if the specified row is selected.</p>
</div><div class="long"><p>Returns <tt>true</tt> if the specified row is selected.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">record</span> : Record/Number<div class="sub-desc"><p>The record or index of the record to check</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">Boolean</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-observe" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-observe" rel="method-observe" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-observe" class="viewSource">view source</a></div><a name="observe"></a><a name="method-observe"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-observe" class="cls expand">observe</a>(
<span class="pre">Function c, Object listeners</span>)
 : void</div><div class="description"><div class="short">Sets observability on the passed class constructor.

This makes any event fired on any instance of the passed class a...</div><div class="long"><p>Sets observability on the passed class constructor.</p>

<p>This makes any event fired on any instance of the passed class also fire a single event through
the <strong>class</strong> allowing for central handling of events on many instances at once.</p>

<p>Usage:</p>

<pre><code>Ext.util.Observable.observe(Ext.data.Connection);
Ext.data.Connection.on('beforerequest', function(con, options) {
    console.log('Ajax request made to ' + options.url);
});
</code></pre>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">c</span> : Function<div class="sub-desc"><p>The class constructor to make observable.</p>
</div></li><li><span class="pre">listeners</span> : Object<div class="sub-desc"><p>An object containing a series of listeners to add. See <a href="Ext.selection.CheckboxModel.html#addListener" rel="Ext.selection.CheckboxModel#addListener" class="docClass">addListener</a>.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-on" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-on" rel="method-on" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-on" class="viewSource">view source</a></div><a name="on"></a><a name="method-on"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-on" class="cls expand">on</a>(
<span class="pre">String eventName, Function handler, [Object scope], [Object options]</span>)
 : void</div><div class="description"><div class="short"><p>Appends an event handler to this object (shorthand for <a href="Ext.selection.CheckboxModel.html#addListener" rel="Ext.selection.CheckboxModel#addListener" class="docClass">addListener</a>.)</p>
</div><div class="long"><p>Appends an event handler to this object (shorthand for <a href="Ext.selection.CheckboxModel.html#addListener" rel="Ext.selection.CheckboxModel#addListener" class="docClass">addListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event to listen for</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The method the event invokes</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></p>
</div></li><li><span class="pre">options</span> : Object<div class="sub-desc"><p>(optional) An object containing handler configuration.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-onHeaderClick" class="member ni"><a href="Ext.selection.CheckboxModel.html#method-onHeaderClick" rel="method-onHeaderClick" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.CheckboxModel.html" class="definedIn docClass">Ext.selection.CheckboxModel</a><br/><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel-method-onHeaderClick" class="viewSource">view source</a></div><a name="onHeaderClick"></a><a name="method-onHeaderClick"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-onHeaderClick" class="cls expand">onHeaderClick</a>(
<span class="pre">Object headerCt, Object header, Object e</span>)
 : void</div><div class="description"><div class="short"><p>Toggle between selecting all and deselecting all when clicking on
a checkbox header.</p>
</div><div class="long"><p>Toggle between selecting all and deselecting all when clicking on
a checkbox header.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">headerCt</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">header</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">e</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-relayEvents" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-relayEvents" rel="method-relayEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-relayEvents" class="viewSource">view source</a></div><a name="relayEvents"></a><a name="method-relayEvents"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-relayEvents" class="cls expand">relayEvents</a>(
<span class="pre">Object origin, Array events, Object prefix</span>)
 : void</div><div class="description"><div class="short"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
</div><div class="long"><p>Relays selected events from the specified Observable as if the events were fired by <code><b>this</b></code>.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">origin</span> : Object<div class="sub-desc"><p>The Observable whose events this object is to relay.</p>
</div></li><li><span class="pre">events</span> : Array<div class="sub-desc"><p>Array of event names to relay.</p>
</div></li><li><span class="pre">prefix</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-releaseCapture" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-releaseCapture" rel="method-releaseCapture" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-releaseCapture" class="viewSource">view source</a></div><a name="releaseCapture"></a><a name="method-releaseCapture"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-releaseCapture" class="cls expand">releaseCapture</a>(
<span class="pre">Observable o</span>)
 : void</div><div class="description"><div class="short"><p>Removes <b>all</b> added captures from the Observable.</p>
</div><div class="long"><p>Removes <b>all</b> added captures from the Observable.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">o</span> : Observable<div class="sub-desc"><p>The Observable to release</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeListener" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-removeListener" rel="method-removeListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeListener" class="viewSource">view source</a></div><a name="removeListener"></a><a name="method-removeListener"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-removeListener" class="cls expand">removeListener</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler.</p>
</div><div class="long"><p>Removes an event handler.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.selection.CheckboxModel.html#addListener" rel="Ext.selection.CheckboxModel#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-removeManagedListener" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-removeManagedListener" rel="method-removeManagedListener" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-removeManagedListener" class="viewSource">view source</a></div><a name="removeManagedListener"></a><a name="method-removeManagedListener"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-removeManagedListener" class="cls expand">removeManagedListener</a>(
<span class="pre">Observable|Element item, Object|String ename, Function fn, Object scope</span>)
 : void</div><div class="description"><div class="short"><p>Removes listeners that were added by the <a href="Ext.selection.CheckboxModel.html#mon" rel="Ext.selection.CheckboxModel#mon" class="docClass">mon</a> method.</p>
</div><div class="long"><p>Removes listeners that were added by the <a href="Ext.selection.CheckboxModel.html#mon" rel="Ext.selection.CheckboxModel#mon" class="docClass">mon</a> method.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">item</span> : Observable|Element<div class="sub-desc"><p>The item from which to remove a listener/listeners.</p>
</div></li><li><span class="pre">ename</span> : Object|String<div class="sub-desc"><p>The event name, or an object containing event name properties.</p>
</div></li><li><span class="pre">fn</span> : Function<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-renderer" class="member ni"><a href="Ext.selection.CheckboxModel.html#method-renderer" rel="method-renderer" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.CheckboxModel.html" class="definedIn docClass">Ext.selection.CheckboxModel</a><br/><a href="../source/CheckboxModel.html#Ext-selection.CheckboxModel-method-renderer" class="viewSource">view source</a></div><a name="renderer"></a><a name="method-renderer"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-renderer" class="cls expand">renderer</a>(
<span class="pre">Object value, Object metaData, Object record, Object rowIndex, Object colIndex, Object store, Object view</span>)
 : void</div><div class="description"><div class="short">Generates the HTML to be rendered in the injected checkbox column for each row.
Creates the standard checkbox markup ...</div><div class="long"><p>Generates the HTML to be rendered in the injected checkbox column for each row.
Creates the standard checkbox markup by default; can be overridden to provide custom rendering.
See <a href="Ext.grid.column.Column.html#renderer" rel="Ext.grid.column.Column#renderer" class="docClass">Ext.grid.column.Column.renderer</a> for description of allowed parameters.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">value</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">metaData</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">record</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">rowIndex</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">colIndex</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">store</span> : Object<div class="sub-desc">
</div></li><li><span class="pre">view</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-resumeEvents" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-resumeEvents" rel="method-resumeEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-resumeEvents" class="viewSource">view source</a></div><a name="resumeEvents"></a><a name="method-resumeEvents"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-resumeEvents" class="cls expand">resumeEvents</a> : void</div><div class="description"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long"><p>Resume firing events. (see <a href="Ext.selection.CheckboxModel.html#suspendEvents" rel="Ext.selection.CheckboxModel#suspendEvents" class="docClass">suspendEvents</a>)
If events were suspended using the <code><b>queueSuspended</b></code> parameter, then all
events fired during event suspension will be sent to any listeners now.</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-select" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-select" rel="method-select" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-select" class="viewSource">view source</a></div><a name="select"></a><a name="method-select"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-select" class="cls expand">select</a>(
<span class="pre">Ext.data.Model/Index records, Boolean keepExisting, Boolean suppressEvent</span>)
 : void</div><div class="description"><div class="short"><p>Selects a record instance by record instance or index.</p>
</div><div class="long"><p>Selects a record instance by record instance or index.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">records</span> : Ext.data.Model/Index<div class="sub-desc"><p>An array of records or an index</p>
</div></li><li><span class="pre">keepExisting</span> : Boolean<div class="sub-desc">
</div></li><li><span class="pre">suppressEvent</span> : Boolean<div class="sub-desc"><p>Set to false to not fire a select event</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-selectRange" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-selectRange" rel="method-selectRange" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-selectRange" class="viewSource">view source</a></div><a name="selectRange"></a><a name="method-selectRange"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-selectRange" class="cls expand">selectRange</a>(
<span class="pre">Ext.data.Model/Number startRow, Ext.data.Model/Number endRow, [Boolean keepExisting], Object dir</span>)
 : void</div><div class="description"><div class="short">Selects a range of rows if the selection model is not locked.
All rows in between startRow and endRow are also select...</div><div class="long"><p>Selects a range of rows if the selection model <a href="Ext.selection.CheckboxModel.html#isLocked" rel="Ext.selection.CheckboxModel#isLocked" class="docClass">is not locked</a>.
All rows in between startRow and endRow are also selected.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">startRow</span> : Ext.data.Model/Number<div class="sub-desc"><p>The record or index of the first row in the range</p>
</div></li><li><span class="pre">endRow</span> : Ext.data.Model/Number<div class="sub-desc"><p>The record or index of the last row in the range</p>
</div></li><li><span class="pre">keepExisting</span> : Boolean<div class="sub-desc"><p>(optional) True to retain existing selections</p>
</div></li><li><span class="pre">dir</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setLastFocused" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-setLastFocused" rel="method-setLastFocused" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-setLastFocused" class="viewSource">view source</a></div><a name="setLastFocused"></a><a name="method-setLastFocused"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-setLastFocused" class="cls expand">setLastFocused</a>(
<span class="pre">Ext.data.Model record, Object supressFocus</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">record</span> : Ext.data.Model<div class="sub-desc"><p>Set a record as the last focused record. This does NOT mean
that the record has been selected.</p>
</div></li><li><span class="pre">supressFocus</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setLocked" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-setLocked" rel="method-setLocked" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-setLocked" class="viewSource">view source</a></div><a name="setLocked"></a><a name="method-setLocked"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-setLocked" class="cls expand">setLocked</a>(
<span class="pre">Boolean locked</span>)
 : void</div><div class="description"><div class="short"><p>Locks the current selection and disables any changes from
happening to the selection.</p>
</div><div class="long"><p>Locks the current selection and disables any changes from
happening to the selection.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">locked</span> : Boolean<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-setSelectionMode" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-setSelectionMode" rel="method-setSelectionMode" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-method-setSelectionMode" class="viewSource">view source</a></div><a name="setSelectionMode"></a><a name="method-setSelectionMode"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-setSelectionMode" class="cls expand">setSelectionMode</a>(
<span class="pre">Object selMode</span>)
 : void</div><div class="description"><div class="short"><p>Sets the current selectionMode. SINGLE, MULTI or SIMPLE.</p>
</div><div class="long"><p>Sets the current selectionMode. SINGLE, MULTI or SIMPLE.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">selMode</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-suspendEvents" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-suspendEvents" rel="method-suspendEvents" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-suspendEvents" class="viewSource">view source</a></div><a name="suspendEvents"></a><a name="method-suspendEvents"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-suspendEvents" class="cls expand">suspendEvents</a>(
<span class="pre">Boolean queueSuspended</span>)
 : void</div><div class="description"><div class="short"><p>Suspend the firing of all events. (see <a href="Ext.selection.CheckboxModel.html#resumeEvents" rel="Ext.selection.CheckboxModel#resumeEvents" class="docClass">resumeEvents</a>)</p>
</div><div class="long"><p>Suspend the firing of all events. (see <a href="Ext.selection.CheckboxModel.html#resumeEvents" rel="Ext.selection.CheckboxModel#resumeEvents" class="docClass">resumeEvents</a>)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">queueSuspended</span> : Boolean<div class="sub-desc"><p>Pass as true to queue up suspended events to be fired
after the <a href="Ext.selection.CheckboxModel.html#resumeEvents" rel="Ext.selection.CheckboxModel#resumeEvents" class="docClass">resumeEvents</a> call instead of discarding all suspended events;</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-un" class="member inherited"><a href="Ext.selection.CheckboxModel.html#method-un" rel="method-un" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.Observable.html" class="definedIn docClass">Ext.util.Observable</a><br/><a href="../source/Observable.html#Ext-util.Observable-method-un" class="viewSource">view source</a></div><a name="un"></a><a name="method-un"></a><a href="Ext.selection.CheckboxModel.html#" rel="method-un" class="cls expand">un</a>(
<span class="pre">String eventName, Function handler, [Object scope]</span>)
 : void</div><div class="description"><div class="short"><p>Removes an event handler (shorthand for <a href="Ext.selection.CheckboxModel.html#removeListener" rel="Ext.selection.CheckboxModel#removeListener" class="docClass">removeListener</a>.)</p>
</div><div class="long"><p>Removes an event handler (shorthand for <a href="Ext.selection.CheckboxModel.html#removeListener" rel="Ext.selection.CheckboxModel#removeListener" class="docClass">removeListener</a>.)</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">eventName</span> : String<div class="sub-desc"><p>The type of event the handler was associated with.</p>
</div></li><li><span class="pre">handler</span> : Function<div class="sub-desc"><p>The handler to remove. <b>This must be a reference to the function passed into the <a href="Ext.selection.CheckboxModel.html#addListener" rel="Ext.selection.CheckboxModel#addListener" class="docClass">addListener</a> call.</b></p>
</div></li><li><span class="pre">scope</span> : Object<div class="sub-desc"><p>(optional) The scope originally specified for the handler.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div><div class="m-events"><a name="events"></a><div class="definedBy">Defined By</div><h3 class="evt p">Events</h3><div id="event-deselect" class="member f inherited"><a href="Ext.selection.CheckboxModel.html#event-deselect" rel="event-deselect" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.RowModel.html" class="definedIn docClass">Ext.selection.RowModel</a><br/><a href="../source/RowModel.html#Ext-selection.RowModel-event-deselect" class="viewSource">view source</a></div><a name="deselect"></a><a name="event-deselect"></a><a href="Ext.selection.CheckboxModel.html#" rel="event-deselect" class="cls expand">deselect</a>(
<span class="pre">Ext.selection.RowSelectionModel this, Ext.data.Model record, Number index</span>)
</div><div class="description"><div class="short"><p>Fired after a record is deselected</p>
</div><div class="long"><p>Fired after a record is deselected</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.selection.RowSelectionModel<div class="sub-desc">
</div></li><li><span class="pre">record</span> : Ext.data.Model<div class="sub-desc"><p>The deselected record</p>
</div></li><li><span class="pre">index</span> : Number<div class="sub-desc"><p>The row index deselected</p>
</div></li></ul></div></div></div><div id="event-select" class="member inherited"><a href="Ext.selection.CheckboxModel.html#event-select" rel="event-select" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.RowModel.html" class="definedIn docClass">Ext.selection.RowModel</a><br/><a href="../source/RowModel.html#Ext-selection.RowModel-event-select" class="viewSource">view source</a></div><a name="select"></a><a name="event-select"></a><a href="Ext.selection.CheckboxModel.html#" rel="event-select" class="cls expand">select</a>(
<span class="pre">Ext.selection.RowSelectionModel this, Ext.data.Model record, Number index</span>)
</div><div class="description"><div class="short"><p>Fired after a record is selected</p>
</div><div class="long"><p>Fired after a record is selected</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.selection.RowSelectionModel<div class="sub-desc">
</div></li><li><span class="pre">record</span> : Ext.data.Model<div class="sub-desc"><p>The selected record</p>
</div></li><li><span class="pre">index</span> : Number<div class="sub-desc"><p>The row index selected</p>
</div></li></ul></div></div></div><div id="event-selectionchange" class="member inherited"><a href="Ext.selection.CheckboxModel.html#event-selectionchange" rel="event-selectionchange" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.selection.Model.html" class="definedIn docClass">Ext.selection.Model</a><br/><a href="../source/Model2.html#Ext-selection.Model-event-selectionchange" class="viewSource">view source</a></div><a name="selectionchange"></a><a name="event-selectionchange"></a><a href="Ext.selection.CheckboxModel.html#" rel="event-selectionchange" class="cls expand">selectionchange</a>(
<span class="pre">Ext.selection.Model this, Array selected</span>)
</div><div class="description"><div class="short"><p>Fired after a selection change has occurred</p>
</div><div class="long"><p>Fired after a selection change has occurred</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">this</span> : Ext.selection.Model<div class="sub-desc">
</div></li><li><span class="pre">selected</span> : Array<div class="sub-desc"><p>The selected records</p>
</div></li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>