<!DOCTYPE html><html><head><title>Ext.util.KeyNav | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.util.KeyNav',
        docClass: 'Ext.util.KeyNav',
        docReq: 'Ext.util.KeyNav',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'KeyNav2.html#Ext-util.KeyNav';
    clsInfo = {"methods":["KeyNav","destroy","disable","enable","getKeyEvent","setDisabled"],"cfgs":["defaultEventAction","disabled","forceKeyDown"],"properties":[],"events":[],"subclasses":["Ext.menu.KeyNav","Ext.view.BoundListKeyNav"]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/KeyNav2.html#Ext-util.KeyNav" target="_blank">Ext.util.KeyNav</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><p>Provides a convenient wrapper for normalized keyboard navigation.  KeyNav allows you to bind
navigation keys to function calls that will get called when the keys are pressed, providing an easy
way to implement custom navigation schemes for any UI component.</p>


<p>The following are all of the possible keys that can be implemented: enter, space, left, right, up, down, tab, esc,
pageUp, pageDown, del, backspace, home, end.  Usage:</p>




<pre class="prettyprint"><code>var nav = new Ext.util.KeyNav("my-element", {
    "left" : function(e){
        this.moveLeft(e.ctrlKey);
    },
    "right" : function(e){
        this.moveRight(e.ctrlKey);
    },
    "enter" : function(e){
        this.save();
    },
    scope : this
});
</code></pre>

<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-defaultEventAction" class="member f ni"><a href="Ext.util.KeyNav.html#config-defaultEventAction" rel="config-defaultEventAction" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-cfg-defaultEventAction" class="viewSource">view source</a></div><a name="defaultEventAction"></a><a name="config-defaultEventAction"></a><a href="Ext.util.KeyNav.html#" rel="config-defaultEventAction" class="cls expand">defaultEventAction</a><span> : String</span></div><div class="description"><div class="short">The method to call on the Ext.EventObject after this KeyNav intercepts a key.  Valid values are
Ext.EventObject.stopE...</div><div class="long"><p>The method to call on the <a href="Ext.EventObject.html" rel="Ext.EventObject" class="docClass">Ext.EventObject</a> after this KeyNav intercepts a key.  Valid values are
<a href="Ext.EventObject.html#stopEvent" rel="Ext.EventObject#stopEvent" class="docClass">Ext.EventObject.stopEvent</a>, <a href="Ext.EventObject.html#preventDefault" rel="Ext.EventObject#preventDefault" class="docClass">Ext.EventObject.preventDefault</a> and
<a href="Ext.EventObject.html#stopPropagation" rel="Ext.EventObject#stopPropagation" class="docClass">Ext.EventObject.stopPropagation</a> (defaults to 'stopEvent')</p>
</div></div></div><div id="config-disabled" class="member ni"><a href="Ext.util.KeyNav.html#config-disabled" rel="config-disabled" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-cfg-disabled" class="viewSource">view source</a></div><a name="disabled"></a><a name="config-disabled"></a><a href="Ext.util.KeyNav.html#" rel="config-disabled" class="cls expand">disabled</a><span> : Boolean</span></div><div class="description"><div class="short"><p>True to disable this KeyNav instance (defaults to false)</p>
</div><div class="long"><p>True to disable this KeyNav instance (defaults to false)</p>
</div></div></div><div id="config-forceKeyDown" class="member ni"><a href="Ext.util.KeyNav.html#config-forceKeyDown" rel="config-forceKeyDown" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-cfg-forceKeyDown" class="viewSource">view source</a></div><a name="forceKeyDown"></a><a name="config-forceKeyDown"></a><a href="Ext.util.KeyNav.html#" rel="config-forceKeyDown" class="cls expand">forceKeyDown</a><span> : Boolean</span></div><div class="description"><div class="short">Handle the keydown event instead of keypress (defaults to false).  KeyNav automatically does this for IE since
IE doe...</div><div class="long"><p>Handle the keydown event instead of keypress (defaults to false).  KeyNav automatically does this for IE since
IE does not propagate special keys on keypress, but setting this to true will force other browsers to also
handle keydown instead of keypress.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-KeyNav" class="member f ni"><a href="Ext.util.KeyNav.html#method-KeyNav" rel="method-KeyNav" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-constructor" class="viewSource">view source</a></div><a name="KeyNav"></a><a name="method-KeyNav"></a><a href="Ext.util.KeyNav.html#" rel="method-KeyNav" class="cls expand">KeyNav</a>(
<span class="pre">Mixed el, Object config</span>)
 : void</div><div class="description"><div class="short"><p>&nbsp;</p></div><div class="long">
<h3 class="pa">Parameters</h3><ul><li><span class="pre">el</span> : Mixed<div class="sub-desc"><p>The element to bind to</p>
</div></li><li><span class="pre">config</span> : Object<div class="sub-desc"><p>The config</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-destroy" class="member ni"><a href="Ext.util.KeyNav.html#method-destroy" rel="method-destroy" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-destroy" class="viewSource">view source</a></div><a name="destroy"></a><a name="method-destroy"></a><a href="Ext.util.KeyNav.html#" rel="method-destroy" class="cls expand">destroy</a>(
<span class="pre">Boolean removeEl</span>)
 : void</div><div class="description"><div class="short"><p>Destroy this KeyNav (this is the same as calling disable).</p>
</div><div class="long"><p>Destroy this KeyNav (this is the same as calling disable).</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">removeEl</span> : Boolean<div class="sub-desc"><p>True to remove the element associated with this KeyNav.</p>
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-disable" class="member ni"><a href="Ext.util.KeyNav.html#method-disable" rel="method-disable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-disable" class="viewSource">view source</a></div><a name="disable"></a><a name="method-disable"></a><a href="Ext.util.KeyNav.html#" rel="method-disable" class="cls expand">disable</a> : void</div><div class="description"><div class="short"><p>Disable this KeyNav</p>
</div><div class="long"><p>Disable this KeyNav</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-enable" class="member ni"><a href="Ext.util.KeyNav.html#method-enable" rel="method-enable" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-enable" class="viewSource">view source</a></div><a name="enable"></a><a name="method-enable"></a><a href="Ext.util.KeyNav.html#" rel="method-enable" class="cls expand">enable</a> : void</div><div class="description"><div class="short"><p>Enable this KeyNav</p>
</div><div class="long"><p>Enable this KeyNav</p>
<h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div><div id="method-getKeyEvent" class="member ni"><a href="Ext.util.KeyNav.html#method-getKeyEvent" rel="method-getKeyEvent" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-getKeyEvent" class="viewSource">view source</a></div><a name="getKeyEvent"></a><a name="method-getKeyEvent"></a><a href="Ext.util.KeyNav.html#" rel="method-getKeyEvent" class="cls expand">getKeyEvent</a>(
<span class="pre">Object forceKeyDown</span>)
 : String</div><div class="description"><div class="short">Determines the event to bind to listen for keys. Depends on the forceKeyDown setting,
as well as the useKeyDown optio...</div><div class="long"><p>Determines the event to bind to listen for keys. Depends on the <a href="Ext.util.KeyNav.html#forceKeyDown" rel="Ext.util.KeyNav#forceKeyDown" class="docClass">forceKeyDown</a> setting,
as well as the useKeyDown option on the EventManager.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">forceKeyDown</span> : Object<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">String</span>&nbsp; &nbsp;<p>The type of event to listen for.</p>
</li></ul></div></div></div><div id="method-setDisabled" class="member ni"><a href="Ext.util.KeyNav.html#method-setDisabled" rel="method-setDisabled" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.util.KeyNav.html" class="definedIn docClass">Ext.util.KeyNav</a><br/><a href="../source/KeyNav2.html#Ext-util.KeyNav-method-setDisabled" class="viewSource">view source</a></div><a name="setDisabled"></a><a name="method-setDisabled"></a><a href="Ext.util.KeyNav.html#" rel="method-setDisabled" class="cls expand">setDisabled</a>(
<span class="pre">Boolean disabled</span>)
 : void</div><div class="description"><div class="short"><p>Convenience function for setting disabled/enabled by boolean.</p>
</div><div class="long"><p>Convenience function for setting disabled/enabled by boolean.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">disabled</span> : Boolean<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>