<!DOCTYPE html><html><head><title>Ext.chart.axis.Gauge | Ext JS 4.0 Documentation</title><script type="text/javascript" src="../ext-all.js"></script><link rel="stylesheet" href="../reset.css" type="text/css"><link rel="stylesheet" href="../scrollbars.css" type="text/css"><link rel="stylesheet" href="../docs.css" type="text/css"><link id="styleCss" rel="stylesheet" href="../style.css" type="text/css"><script type="text/javascript" src="../prettify.js"></script><link rel="stylesheet" href="../prettify.css" type="text/css"><!-- link(rel: 'stylesheet', href: req.baseURL + '/css/ext4.css', type: 'text/css')--><link rel="shortcut icon" type="image/ico" href="../favicon.ico"><!--[if IE]>
<style type="text/css">.head-band { display: none; }
.header { border: 0; top: 0; left: 0px; background: url(../header.gif) repeat-x; }
.doc-tab .members .member a.more { background-color: #efefef; }
</style><link rel="stylesheet" href="/new/css/ie.css" type="text/css"><![endif]-->
</head><body id="ext-body" class="iScroll"><div id="notice" class="notice">For up to date documentation and features, visit 
<a href="http://docs.sencha.com/ext-js/4-0">http://docs.sencha.com/ext-js/4-0</a></div><div class="wrapper"><div class="head-band"></div><div class="header"><h2><a href="../index.html">Sencha Documentation</a></h2></div><div id="search"><form><input type="text" placeholder="Search" id="search-field" autocomplete="off" name="q"></form><div id="search-box"></div></div><div id="treePanel"></div><div id="container"><script type="text/javascript">

    req = {
        liveURL: '.',
        standAloneMode: true,
        origDocClass: 'Ext.chart.axis.Gauge',
        docClass: 'Ext.chart.axis.Gauge',
        docReq: 'Ext.chart.axis.Gauge',
        version: '4.0',
        baseURL: '.',
        baseDocURL: '.',
        baseProdURL: '.'
    };

    clsInfo = {};



</script>

<script type="text/javascript" src="../search.js"></script>
<!--script type="text/javascript" src="/new/javascripts/app/examples.js"></script-->
<script type="text/javascript" src="../class_tree.js"></script>
<script type="text/javascript" src="../class_doc.js"></script>
<script type="text/javascript">
    req.source = 'Gauge.html#Ext-chart.axis.Gauge';
    clsInfo = {"methods":["setTitle"],"cfgs":["margin","maximum","minimum","steps"],"properties":[],"events":[],"subclasses":[]};
    Ext.onReady(function() {
        Ext.create('Docs.classPanel');
    });
</script><div id="top-block" class="top-block"><h1 id="clsTitle" class="cls"><a href="../source/Gauge.html#Ext-chart.axis.Gauge" target="_blank">Ext.chart.axis.Gauge</a></h1></div><div id="docContent"><div id="doc-overview-content"><div class="lft"><pre class="subclasses"><h4>Hierarchy</h4><div class="subclass f"><a href="Ext.chart.axis.Abstract.html" rel="Ext.chart.axis.Abstract" class="cls docClass">Ext.chart.axis.Abstract</a><div class="subclass"><strong>Ext.chart.axis.Gauge</strong></div></div></pre><p>Gauge Axis is the axis to be used with a Gauge series. The Gauge axis
displays numeric data from an interval defined by the <code>minimum</code>, <code>maximum</code> and
<code>step</code> configuration properties. The placement of the numeric data can be changed
by altering the <code>margin</code> option that is set to <code>10</code> by default.</p>

<p>A possible configuration for this axis would look like:</p>

<pre class="prettyprint"><code>axes: [{
    type: 'gauge',
    position: 'gauge',
    minimum: 0,
    maximum: 100,
    steps: 10,
    margin: 7
}],
</code></pre>
<div class="members"><div class="m-cfgs"><div class="definedBy">Defined By</div><a name="configs"></a><h3 class="cfg p">Config Options</h3><h4 class="cfgGroup">Other Configs</h4><div id="config-margin" class="member f ni"><a href="Ext.chart.axis.Gauge.html#config-margin" rel="config-margin" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Gauge.html" class="definedIn docClass">Ext.chart.axis.Gauge</a><br/><a href="../source/Gauge.html#Ext-chart.axis.Gauge-cfg-margin" class="viewSource">view source</a></div><a name="margin"></a><a name="config-margin"></a><a href="Ext.chart.axis.Gauge.html#" rel="config-margin" class="cls expand">margin</a><span> : Number</span></div><div class="description"><div class="short"><p>(optional) the offset positioning of the tick marks and labels in pixels. Default's 10.</p>
</div><div class="long"><p>(optional) the offset positioning of the tick marks and labels in pixels. Default's 10.</p>
</div></div></div><div id="config-maximum" class="member ni"><a href="Ext.chart.axis.Gauge.html#config-maximum" rel="config-maximum" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Gauge.html" class="definedIn docClass">Ext.chart.axis.Gauge</a><br/><a href="../source/Gauge.html#Ext-chart.axis.Gauge-cfg-maximum" class="viewSource">view source</a></div><a name="maximum"></a><a name="config-maximum"></a><a href="Ext.chart.axis.Gauge.html#" rel="config-maximum" class="cls expand">maximum</a><span> : Number</span></div><div class="description"><div class="short"><p>(required) the maximum value of the interval to be displayed in the axis.</p>
</div><div class="long"><p>(required) the maximum value of the interval to be displayed in the axis.</p>
</div></div></div><div id="config-minimum" class="member ni"><a href="Ext.chart.axis.Gauge.html#config-minimum" rel="config-minimum" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Gauge.html" class="definedIn docClass">Ext.chart.axis.Gauge</a><br/><a href="../source/Gauge.html#Ext-chart.axis.Gauge-cfg-minimum" class="viewSource">view source</a></div><a name="minimum"></a><a name="config-minimum"></a><a href="Ext.chart.axis.Gauge.html#" rel="config-minimum" class="cls expand">minimum</a><span> : Number</span></div><div class="description"><div class="short"><p>(required) the minimum value of the interval to be displayed in the axis.</p>
</div><div class="long"><p>(required) the minimum value of the interval to be displayed in the axis.</p>
</div></div></div><div id="config-steps" class="member ni"><a href="Ext.chart.axis.Gauge.html#config-steps" rel="config-steps" class="expand more"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Gauge.html" class="definedIn docClass">Ext.chart.axis.Gauge</a><br/><a href="../source/Gauge.html#Ext-chart.axis.Gauge-cfg-steps" class="viewSource">view source</a></div><a name="steps"></a><a name="config-steps"></a><a href="Ext.chart.axis.Gauge.html#" rel="config-steps" class="cls expand">steps</a><span> : Number</span></div><div class="description"><div class="short"><p>(required) the number of steps and tick marks to add to the interval.</p>
</div><div class="long"><p>(required) the number of steps and tick marks to add to the interval.</p>
</div></div></div></div><div class="m-methods"><a name="methods"></a><div class="definedBy">Defined By</div><h3 class="mth p">Methods</h3><div id="method-setTitle" class="member f ni"><a href="Ext.chart.axis.Gauge.html#method-setTitle" rel="method-setTitle" class="expand more ar"><span>&nbsp;</span></a><div class="title"><div class="meta"><a href="Ext.chart.axis.Gauge.html" class="definedIn docClass">Ext.chart.axis.Gauge</a><br/><a href="../source/Gauge.html#Ext-chart.axis.Gauge-method-setTitle" class="viewSource">view source</a></div><a name="setTitle"></a><a name="method-setTitle"></a><a href="Ext.chart.axis.Gauge.html#" rel="method-setTitle" class="cls expand">setTitle</a>(
<span class="pre">String title</span>)
 : void</div><div class="description"><div class="short"><p>Updates the <a href="Ext.chart.axis.Gauge.html#title" rel="Ext.chart.axis.Gauge#title" class="docClass">title</a> of this axis.</p>
</div><div class="long"><p>Updates the <a href="Ext.chart.axis.Gauge.html#title" rel="Ext.chart.axis.Gauge#title" class="docClass">title</a> of this axis.</p>
<h3 class="pa">Parameters</h3><ul><li><span class="pre">title</span> : String<div class="sub-desc">
</div></li></ul><h3 class="pa">Returns</h3><ul><li><span class="pre">void</span>&nbsp; &nbsp;
</li></ul></div></div></div></div></div></div></div><div id="pageContent"></div></div></div></div></body></html>