@mixin extjs-scroller {
    .#{$prefix}horizontal-scroller-present .#{$prefix}grid-body {
        border-bottom: none;
    }
        
    .#{$prefix}vertical-scroller-present .#{$prefix}grid-body {
        border-right: none;
    }
    
    .#{$prefix}scroller-vertical {
        overflow-x: hidden;
        overflow-y: scroll;
        
        border: 1px solid $panel-border-color;
        border-top-color: $grid-header-background-color;
    }
    
    .#{$prefix}scroller-horizontal {
        overflow-y: hidden;
        overflow-x: scroll;
        
        border: 1px solid $panel-border-color;
    }
}
