adv_csv Object
(
    [string] => "0","0","0","0","0","0","0"
"2","R2C1","R2C2","R2C3","blahblah","",""
"3","R1C1","","R1C3","R1C4","",""

    [csv_lines] => 5
    [csv_head] => 
    [csv_head_count] => 5
    [csv_head_name] => Array
        (
            [0] => Column1
            [1] => Column2
            [2] => Column3
            [3] => Colblah
            [4] => 4
            [5] => 5
        )

    [csv_head_len] => Array
        (
            [0] => 4
            [1] => 4
            [2] => 4
            [3] => 8
            [4] => 0
            [5] => 0
        )

    [mysql_error] => Column count doesn't match value count at row 1 // <- Don't worry about, where CVS is @%#$%
)

