<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Summary Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="group-summary-grid.js"></script>

	<style type="text/css" media="screen">
		.task .x-grid-cell-inner {
			padding-left: 15px;
		}
	
		.x-grid-row-summary {
			
		}
		.x-grid-row-summary .x-grid-cell-inner {
			font-weight: bold;
			font-size: 11px;
		}

        .icon-grid {
            background: url(../shared/icons/fam/grid.png) no-repeat 0 -1px;
        }
	</style>
</head>
<body>
    <h1>Summary Grid Example</h1>
    <p>Note that the js is not minified so it is readable. See <a href="group-summary-grid.js">summary-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>